{
  update: (coll, key, fn, ...extra-params) ->
    assoc(coll, key, apply(fn, [get(coll, key), ...extra-params])),

  update-in: (coll, ks, fn, ...extra-params) -> do
    let k = first(ks);
    if count(ks) == 1 then
      assoc(coll, k, apply(fn, [get(coll, k), ...extra-params]))
    else
      let inner = get(coll, k);
      let inner-coll = if null?(inner) then {} else inner end;
      assoc(coll, k, apply(self, [inner-coll, slice(ks, 1), fn, ...extra-params]))
    end
  end,

  filteri: (coll, fn) -> do
    if array?(coll) then
      reduce(
        for (i in range(count(coll))) -> [nth(coll, i), i],
        (acc, pair) -> if fn(first(pair), second(pair)) then [...acc, first(pair)] else acc end,
        []
      )

    else if string?(coll) then
      reduce(
        for (i in range(count(coll))) -> [nth(coll, i), i],
        (acc, pair) -> if fn(first(pair), second(pair)) then ++(acc, first(pair)) else acc end,
        ""
      )

    else if object?(coll) then
      reduce(keys(coll), (acc, k) ->
        if fn(coll(k), k) then assoc(acc, k, coll(k)) else acc end,
        {}
      )

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  mapi: (coll, fn) -> do
    if array?(coll) then
      for (i in range(count(coll))) -> fn(nth(coll, i), i)

    else if string?(coll) then
      reduce(
        for (i in range(count(coll))) -> fn(nth(coll, i), i),
        (acc, ch) -> ++(acc, ch),
        ""
      )

    else if object?(coll) then
      reduce(keys(coll), (acc, k) ->
        assoc(acc, k, fn(coll(k), k)),
        {}
      )

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  reducei: (coll, fn, initial) -> do
    if string?(coll) then
      loop (acc = initial, i = 0) -> do
        if i >= count(coll) then
          acc
        else
          recur(fn(acc, nth(coll, i), i), i + 1)
        end
      end

    else if array?(coll) then
      loop (acc = initial, i = 0) -> do
        if i >= count(coll) then
          acc
        else
          recur(fn(acc, nth(coll, i), i), i + 1)
        end
      end

    else if object?(coll) then
      reduce(keys(coll), (acc, k) -> fn(acc, coll(k), k), initial)

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  reduce-right: (coll, fn, initial) -> do
    if string?(coll) then
      reduce(reverse(coll), fn, initial)

    else if array?(coll) then
      reduce(reverse(coll), fn, initial)

    else if object?(coll) then
      reduce(reverse(keys(coll)), (acc, k) -> fn(acc, coll(k)), initial)

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  reducei-right: (coll, fn, initial) -> do
    if string?(coll) then
      let len = count(coll);
      loop (acc = initial, i = len - 1) -> do
        if i < 0 then
          acc
        else
          recur(fn(acc, nth(coll, i), i), i - 1)
        end
      end

    else if array?(coll) then
      let len = count(coll);
      loop (acc = initial, i = len - 1) -> do
        if i < 0 then
          acc
        else
          recur(fn(acc, nth(coll, i), i), i - 1)
        end
      end

    else if object?(coll) then
      reduce(reverse(keys(coll)), (acc, k) -> fn(acc, coll(k), k), initial)

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  reductions: (coll, fn, initial) -> do
    let items = if string?(coll) then
      if count(coll) == 0 then [] else for (i in range(count(coll))) -> nth(coll, i) end

    else if array?(coll) then coll

    else if object?(coll) then
      for (k in keys(coll)) -> coll(k)

    else
      perform(@dvala.error, "Expected collection")
    end;
    if count(items) == 0 then
      [initial]
    else
      reduce(items, (acc, elem) -> do
        let prev = last(acc);
        [...acc, fn(prev, elem)]
      end, [initial])
    end
  end,

  reductionsi: (coll, fn, initial) -> do
    if string?(coll) then do
      if count(coll) == 0 then
        [initial]
      else
        reduce(
          for (i in range(count(coll))) -> [nth(coll, i), i],
          (acc, pair) -> do
            let prev = last(acc);
            [...acc, fn(prev, first(pair), second(pair))]
          end,
          [initial]
        )
      end
    end

    else if array?(coll) then do
      if count(coll) == 0 then
        [initial]
      else
        reduce(
          for (i in range(count(coll))) -> [nth(coll, i), i],
          (acc, pair) -> do
            let prev = last(acc);
            [...acc, fn(prev, first(pair), second(pair))]
          end,
          [initial]
        )
      end
    end

    else if object?(coll) then do
      let ks = keys(coll);
      if count(ks) == 0 then
        [initial]
      else
        reduce(ks, (acc, k) -> do
          let prev = last(acc);
          [...acc, fn(prev, coll(k), k)]
        end, [initial])
      end
    end

    else
      perform(@dvala.error, "Expected collection")
    end
  end,

  "every?": (coll, fn) -> do
    let items = if array?(coll) then coll
      else if string?(coll) then for (i in range(count(coll))) -> nth(coll, i)
      else if object?(coll) then for (k in keys(coll)) -> [k, coll(k)]
      else perform(@dvala.error, "Expected collection")
    end;
    loop (i = 0) ->
      if i >= count(items) then true
      else if not(fn(nth(items, i))) then false
      else recur(i + 1)
      end
  end,

  "any?": (coll, fn) -> do
    let items = if array?(coll) then coll
      else if string?(coll) then for (i in range(count(coll))) -> nth(coll, i)
      else if object?(coll) then for (k in keys(coll)) -> [k, coll(k)]
      else perform(@dvala.error, "Expected collection")
    end;
    loop (i = 0) ->
      if i >= count(items) then false
      else if fn(nth(items, i)) then true
      else recur(i + 1)
      end
  end,

  "not-any?": (coll, fn) -> do
    let items = if array?(coll) then coll
      else if string?(coll) then for (i in range(count(coll))) -> nth(coll, i)
      else if object?(coll) then for (k in keys(coll)) -> [k, coll(k)]
      else perform(@dvala.error, "Expected collection")
    end;
    loop (i = 0) ->
      if i >= count(items) then true
      else if fn(nth(items, i)) then false
      else recur(i + 1)
      end
  end,

  "not-every?": (coll, fn) -> do
    let items = if array?(coll) then coll
      else if string?(coll) then for (i in range(count(coll))) -> nth(coll, i)
      else if object?(coll) then for (k in keys(coll)) -> [k, coll(k)]
      else perform(@dvala.error, "Expected collection")
    end;
    loop (i = 0) ->
      if i >= count(items) then false
      else if not(fn(nth(items, i))) then true
      else recur(i + 1)
      end
  end
}