do
  let { prettyPrint } = import("ast");
  {
    trace: macro(ast) -> do
      // Detect `#trace let name = ...` so we can include the binding name
      // in the log output. Anonymous form keeps the plain "ENTER:" prefix.
      let isLet = first(ast) == "Let";
      let target = if isLet then first(second(ast)) else null end;
      let hasSymTarget = isLet && first(target) == "symbol";
      let name =
        if hasSymTarget then second(first(second(target))) else null end;
      let prefix = if isNull(name) then "" else " " ++ name end;
      let valueAst = if isLet then second(second(ast)) else ast end;
      let wrapped =
        quote(... args) -> do perform(@dvala.io.print, $^{["Str", "ENTER" ++ prefix ++ ": ", 0]} ++ str(args)); let result = apply($^{valueAst}, args); perform(@dvala.io.print, $^{["Str", "EXIT" ++ prefix ++ ": ", 0]} ++ str(result)); result end end;
      if isLet then ["Let", [target, wrapped], 0] else wrapped end;
    end,
    unless: macro(cond, body) -> quote if not ($^{cond}) then $^{body} else null end end,
    tap: macro(value, sideEffect) -> quote do let __tapValue = $^{value}; $^{sideEffect}; __tapValue end end,
    dbg: macro(ast) -> do
      // Capture source text at expansion time so the debug print shows the
      // original expression alongside its runtime value.
      let exprStr = prettyPrint(ast);
      quote do let __dbgValue = $^{ast}; perform(@dvala.io.print, $^{["Str", exprStr, 0]} ++ " => " ++ str(__dbgValue)); __dbgValue end end;
    end,
    cond: macro(... clauses) -> do
      // Odd clause count means the last arg is the default (else branch).
      // Build nested If AST nodes from the inside out via loop/recur.
      let n = count(clauses);
      let hasDefault = (n mod 2) == 1;
      let pairsEnd = if hasDefault then n - 1 else n end;
      let elseBranch =
        if hasDefault then clauses[n - 1] else ["Reserved", "null", 0] end;
      loop(i = pairsEnd, acc = elseBranch) -> if i == 0 then
        acc
      else
        do
          let c = clauses[i - 2];
          let v = clauses[i - 1];
          recur(i - 2, ["If", [c, v, acc], 0]);
        end
      end;
    end,
  };
end;
