{
  assert-fails: (fn, ...args) -> do
    let message = first(args);
    assert(function?(fn), "First argument must be a function");
    if not(null?(message)) then assert(string?(message), "Second argument must be a string") end;
    let failed-sentinel = @assertion.failed;
    let result = handle fn() with [(arg, eff, nxt) -> if eff == @dvala.error then failed-sentinel else nxt(eff, arg) end] end;
    if effect?(result) && result == failed-sentinel then
      null
    else
      assert(false, message ?? "Expected function to fail")
    end
  end,

  assert-fails-with: (fn, expected-error, ...args) -> do
    let message = first(args);
    assert(function?(fn), "First argument must be a function");
    assert(string?(expected-error), "Second argument must be a string");
    if not(null?(message)) then assert(string?(message), "Third argument must be a string") end;
    let failed-sentinel = @assertion.failed;
    let result = handle fn() with [(arg, eff, nxt) -> if eff == @dvala.error then [failed-sentinel, arg] else nxt(eff, arg) end] end;
    if array?(result) && first(result) == failed-sentinel then do
      let actual-error = second(result);
      if actual-error == expected-error then
        null
      else
        assert(false, message ?? ("Expected function to fail with \"" ++ expected-error ++ "\" but got \"" ++ actual-error ++ "\""))
      end
    end
    else
      assert(false, message ?? ("Expected function to fail with \"" ++ expected-error ++ "\""))
    end
  end,

  assert-succeeds: (fn, ...args) -> do
    let message = first(args);
    assert(function?(fn), "First argument must be a function");
    if not(null?(message)) then assert(string?(message), "Second argument must be a string") end;
    let failed-sentinel = @assertion.failed;
    let result = handle fn() with [(arg, eff, nxt) -> if eff == @dvala.error then failed-sentinel else nxt(eff, arg) end] end;
    if effect?(result) && result == failed-sentinel then
      assert(false, message ?? "Expected function to succeed")
    else
      null
    end
  end
}
