{
  position: (seq, fn) -> do
    let items = cond
      case null?(seq) then null
      case string?(seq) then for (i in range(count(seq))) -> nth(seq, i)
      case true then seq
    end;
    if null?(items) then null
    else
      loop (i = 0) ->
        cond
          case i >= count(items) then null
          case fn(nth(items, i)) then i
          case true then recur(i + 1)
        end
    end
  end,

  sort-by: (seq, keyfn, ...args) -> do
    let items = if string?(seq) then for (i in range(count(seq))) -> nth(seq, i) else [...seq] end;
    let keyed = map(items, (elem) -> [keyfn(elem), elem]);
    let sorted = if count(args) == 0 then
      sort(keyed, (a, b) -> compare(first(a), first(b)))
    else
      sort(keyed, (a, b) -> first(args)(first(a), first(b)))
    end;
    let result = map(sorted, second);
    if string?(seq) then join(result, "") else result end
  end,

  remove: (seq, fn) -> do
    let result = filter(
      if string?(seq) then for (i in range(count(seq))) -> nth(seq, i) else seq end,
      (elem) -> not(fn(elem))
    );
    if string?(seq) then join(result, "") else result end
  end,

  split-with: (seq, fn) -> do
    let items = if string?(seq) then for (i in range(count(seq))) -> nth(seq, i) else seq end;
    let idx = loop (i = 0) ->
      cond
        case i >= count(items) then -1
        case not(fn(nth(items, i))) then i
        case true then recur(i + 1)
      end;
    if idx == -1 then
      [seq, if array?(seq) then [] else "" end]
    else
      [slice(seq, 0, idx), slice(seq, idx)]
    end
  end,

  group-by: (seq, fn) -> do
    let items = if string?(seq) then for (i in range(count(seq))) -> nth(seq, i) else seq end;
    reduce(items, (result, val) -> do
      let key = fn(val);
      let existing = get(result, key);
      assoc(result, key, if null?(existing) then [val] else [...existing, val] end)
    end, {})
  end,

  partition-by: (seq, fn) -> do
    let items = if string?(seq) then for (i in range(count(seq))) -> nth(seq, i) else seq end;
    if count(items) == 0 then
      []
    else
      do
        let result = reduce(rest(items), (acc, elem) -> do
          let value = fn(elem);
          if value != first(acc) then
            [value, [...second(acc), [elem]]]
          else
            [value, [...slice(second(acc), 0, count(second(acc)) - 1), [...last(second(acc)), elem]]]
          end
        end, [fn(first(items)), [[first(items)]]]);
        let groups = second(result);
        if string?(seq) then
          map(groups, (group) -> join(group, ""))
        else
          groups
        end
      end
    end
  end
}