{
  map: (first-coll, ...args) -> do
    let fn = last(args);
    let other-colls = slice(args, 0, count(args) - 1);
    let all-colls = [first-coll, ...other-colls];

    cond
      case object?(first-coll) then do
        let expected-keys = keys(first-coll) |> sort;
        doseq (obj in other-colls) -> do
          if not(object?(obj)) then
            perform(effect(dvala.error), "Expected object")
          end;
          let obj-keys = keys(obj) |> sort;
          if not(obj-keys == expected-keys) then
            perform(effect(dvala.error), ++(
              "All objects must have the same keys. Expected: ",
              join(expected-keys, ", "),
              ". Found: ",
              join(obj-keys, ", ")
            ))
          end
        end;
        reduce(keys(first-coll), (acc, k) -> do
          let a = for (coll in all-colls) -> coll(k);
          assoc(acc, k, apply(fn, a))
        end, {})
      end

      case string?(first-coll) then do
        doseq (s in other-colls) -> do
          if not(string?(s)) then
            perform(effect(dvala.error), "Expected string")
          end
        end;
        let len = reduce(other-colls, (m, s) -> min(m, count(s)), count(first-coll));
        let mapped = for (i in range(len)) -> do
          let a = for (coll in all-colls) -> nth(coll, i);
          apply(fn, a)
        end;
        reduce(mapped, (acc, ch) -> do
          if not(string?(ch)) then
            perform(effect(dvala.error), "Expected string")
          end;
          ++(acc, ch)
        end, "")
      end

      case true then do
        doseq (x in other-colls) -> do
          if not(array?(x)) then
            perform(effect(dvala.error), "Expected array")
          end
        end;
        let len = reduce(other-colls, (m, x) -> min(m, count(x)), count(first-coll));
        for (i in range(len)) -> do
          let a = for (coll in all-colls) -> nth(coll, i);
          apply(fn, a)
        end
      end
    end
  end
}