
// Your shopping cart
let prices = [12.99, 5.49, 8.00, 22.50, 3.99];

// Ask for a discount code via an effect (suspendable IO)
let code = perform(effect(dvala.io.read-line), "Enter discount code (SAVE10 / SAVE20):");

// Pattern match the code to a discount rate
let discount = match code
  case "SAVE10" then 0.10
  case "SAVE20" then 0.20
  case _ then 0
end;

// Apply discount, sum, and round — all in a pipeline
let total = prices
  |> map(_, -> $ * (1 - discount))
  |> sum
  |> _ round 2;

let saved-amount = sum(prices) - total |> _ round 2;
perform(effect(dvala.io.println),
  "Total: $" ++ str(total) ++
  cond
    case saved-amount > 0 then " (You saved $" ++ str(saved-amount) ++ ")"
    case true then " (No discount applied)"
  end
);
