// Your shopping cart
let prices = [12.99, 5.49, 8.00, 22.50, 3.99];

// Pick a discount code via an effect (suspendable IO)
let choice = perform(
  @dvala.io.pick,
  ["No discount", "SAVE10", "SAVE20"],
);

// Map index to discount rate
let discount = match choice
  case 1 then 0.10
  case 2 then 0.20
  case _ then 0
end;

// Apply discount, sum, and round — all in a pipeline
let total = prices
  |> map(_, -> $ * (1 - discount))
  |> sum
  |> _ round 2;

// Calculate how much was saved for display
let saved-amount = sum(prices) - total |> _ round 2;

perform(@dvala.io.println,
  `Total: $${str(total)} ` ++
  cond
    case saved-amount > 0 then
      `(You saved $${str(saved-amount)})`
    case true then
      "(No discount applied)"
  end
);
