// --- Collection accessors ---
do // Access object properies with .
/* 0 */
// Access string and array elements with []
/* 1 */
let /* 2 */ data /* 3 */ = /* 4 */ { /* 5 */ numbers: /* 6 */ [1, /* 7 */ 2, /* 8 */ 3], /* 9 */ chars: /* 10 */ ["a", /* 11 */ "b", /* 12 */ "c"], /* 13 */ string: /* 14 */ "Albert" /* 15 */ };
/* 16 */
perform(@dvala.io.print, /* 17 */ data.numbers[0]);
/* 18 */
perform(@dvala.io.print, /* 19 */ data.chars[2]);
/* 20 */
perform(@dvala.io.print, /* 21 */ data.string[0]);
/* 22 */
perform(@dvala.io.print, /* 23 */ { /* 24 */ a: /* 25 */ 1, /* 26 */ b: /* 27 */ 2, /* 28 */ c: /* 29 */ 3 /* 30 */ }.b);
/* 31 */
perform(@dvala.io.print, /* 32 */ "Albert"[3]);
/* 33 */
perform(@dvala.io.print, /* 34 */ [1, /* 35 */ 2, /* 36 */ 3][2]); end;

// --- Template strings ---
do // Template strings embed expressions with ${...}
/* 37 */
let /* 38 */ name /* 39 */ = /* 40 */ "Alice";
/* 41 */
let /* 42 */ score /* 43 */ = /* 44 */ 42;
/* 45 */
perform(@dvala.io.print, /* 46 */ `Hello, ${name}!`);
/* 47 */
perform(@dvala.io.print, /* 48 */ `Score: ${score}/100`);
/* 49 */
// Any expression works inside ${...}
/* 50 */
let /* 51 */ items /* 52 */ = /* 53 */ ["apple", /* 54 */ "banana", /* 55 */ "cherry"];
/* 56 */
for(i /* 57 */ in /* 58 */ range(count(items))) /* 59 */ -> /* 60 */ perform(
/* 61 */
@dvala.io.print,
/* 62 */
`${i + 1}. ${items[i]}`
/* 63 */
); end;

// --- Using context ---
do perform(@host.plus, /* 64 */ [x, /* 65 */ y]); end;

// --- Async host effects ---
do // Call async host effects with perform(effect, args...)
/* 66 */
// Simulate a delay
/* 67 */
perform(@dvala.io.print, /* 68 */ "Waiting 500ms...");
/* 69 */
perform(@host.delay, /* 70 */ 500);
/* 71 */
perform(@dvala.io.print, /* 72 */ "Done waiting!");
/* 73 */
// Fetch a user from a REST API
/* 74 */
let /* 75 */ user /* 76 */ = /* 77 */ perform(@host.fetchUser, /* 78 */ 1);
/* 79 */
perform(@dvala.io.print, /* 80 */ "User: " /* 81 */ ++ /* 82 */ user.name);
/* 83 */
perform(@dvala.io.print, /* 84 */ "Email: " /* 85 */ ++ /* 86 */ user.email);
/* 87 */
perform(@dvala.io.print, /* 88 */ "City: " /* 89 */ ++ /* 90 */ user.city);
/* 91 */
// Fetch their posts
/* 92 */
let /* 93 */ posts /* 94 */ = /* 95 */ perform(@host.fetchPosts, /* 96 */ 1);
/* 97 */
perform(
/* 98 */
@dvala.io.print,
/* 99 */
"\nFirst " /* 100 */ ++ /* 101 */ str(count(posts)) /* 102 */ ++ /* 103 */ " posts by " /* 104 */ ++ /* 105 */ user.name /* 106 */ ++ /* 107 */ ":"
/* 108 */
);
/* 109 */
for(post /* 110 */ in /* 111 */ posts) /* 112 */ -> /* 113 */ perform(@dvala.io.print, /* 114 */ "- " /* 115 */ ++ /* 116 */ post.title); end;

// --- Interactive async ---
do // Interactive async example
/* 117 */
// Uses dvala.io.read for user input and host.fetch-* for API calls
/* 118 */
let /* 119 */ lookupUser /* 120 */ = /* 121 */ (idStr) /* 122 */ -> /* 123 */ do
/* 124 */
let /* 125 */ id /* 126 */ = /* 127 */ number(idStr);
/* 128 */
if /* 129 */ !(isNumber(id)) /* 130 */ || /* 131 */ id /* 132 */ < /* 133 */ 1 /* 134 */ || /* 135 */ id /* 136 */ > /* 137 */ 10 /* 138 */ then
/* 139 */
perform(
/* 140 */
@dvala.io.print,
/* 141 */
"Invalid user ID: " /* 142 */ ++ /* 143 */ idStr /* 144 */ ++ /* 145 */ ". Please enter 1-10."
/* 146 */
)
/* 147 */
else
/* 148 */
perform(@dvala.io.print, /* 149 */ "Fetching user " /* 150 */ ++ /* 151 */ str(id) /* 152 */ ++ /* 153 */ "...");
/* 154 */
let /* 155 */ user /* 156 */ = /* 157 */ perform(@host.fetchUser, /* 158 */ id);
/* 159 */
if /* 160 */ isNull(user) /* 161 */ then
/* 162 */
perform(@dvala.io.print, /* 163 */ "User not found.")
/* 164 */
else
/* 165 */
perform(@dvala.io.print, /* 166 */ "Name:    " /* 167 */ ++ /* 168 */ user.name);
/* 169 */
perform(@dvala.io.print, /* 170 */ "Email:   " /* 171 */ ++ /* 172 */ user.email);
/* 173 */
perform(@dvala.io.print, /* 174 */ "City:    " /* 175 */ ++ /* 176 */ user.city);
/* 177 */
perform(@dvala.io.print, /* 178 */ "Company: " /* 179 */ ++ /* 180 */ user.company);
/* 181 */
user
/* 182 */
end
/* 183 */
end;
/* 184 */
end;
/* 185 */
let /* 186 */ showTodos /* 187 */ = /* 188 */ (user) /* 189 */ -> /* 190 */ do
/* 191 */
perform(@dvala.io.print, /* 192 */ "\nFetching todos for " /* 193 */ ++ /* 194 */ user.name /* 195 */ ++ /* 196 */ "...");
/* 197 */
let /* 198 */ todos /* 199 */ = /* 200 */ perform(@host.fetchTodos, /* 201 */ user.id);
/* 202 */
let /* 203 */ done /* 204 */ = /* 205 */ filter(todos, /* 206 */ -> /* 207 */ $.completed);
/* 208 */
let /* 209 */ pending /* 210 */ = /* 211 */ filter(todos, /* 212 */ -> /* 213 */ !($.completed));
/* 214 */
perform(
/* 215 */
@dvala.io.print,
/* 216 */
"\nCompleted (" /* 217 */ ++ /* 218 */ str(count(done)) /* 219 */ ++ /* 220 */ "/" /* 221 */ ++ /* 222 */ str(count(todos)) /* 223 */ ++ /* 224 */ "):"
/* 225 */
);
/* 226 */
for(t /* 227 */ in /* 228 */ done /* 229 */ take /* 230 */ 5) /* 231 */ -> /* 232 */ perform(@dvala.io.print, /* 233 */ "  ✓ " /* 234 */ ++ /* 235 */ t.title);
/* 236 */
if /* 237 */ count(done) /* 238 */ > /* 239 */ 5 /* 240 */ then
/* 241 */
perform(@dvala.io.print, /* 242 */ "  ... and " /* 243 */ ++ /* 244 */ str(count(done) /* 245 */ - /* 246 */ 5) /* 247 */ ++ /* 248 */ " more")
/* 249 */
end;
/* 250 */
perform(@dvala.io.print, /* 251 */ "\nPending (" /* 252 */ ++ /* 253 */ str(count(pending)) /* 254 */ ++ /* 255 */ "):");
/* 256 */
for(t /* 257 */ in /* 258 */ pending /* 259 */ take /* 260 */ 5) /* 261 */ -> /* 262 */ perform(@dvala.io.print, /* 263 */ "  ○ " /* 264 */ ++ /* 265 */ t.title);
/* 266 */
if /* 267 */ count(pending) /* 268 */ > /* 269 */ 5 /* 270 */ then
/* 271 */
perform(@dvala.io.print, /* 272 */ "  ... and " /* 273 */ ++ /* 274 */ str(count(pending) /* 275 */ - /* 276 */ 5) /* 277 */ ++ /* 278 */ " more")
/* 279 */
end;
/* 280 */
end;
/* 281 */
// Main interaction loop
/* 282 */
let /* 283 */ main /* 284 */ = /* 285 */ () /* 286 */ -> /* 287 */ do
/* 288 */
perform(@dvala.io.print, /* 289 */ "=== User Lookup Tool ===\n");
/* 290 */
loop(cont /* 291 */ = /* 292 */ true) /* 293 */ -> /* 294 */ if /* 295 */ cont /* 296 */ then
/* 297 */
let /* 298 */ input /* 299 */ =
/* 300 */
perform(@dvala.io.read, /* 301 */ "Enter a user ID (1-10), or cancel to quit:");
/* 302 */
if /* 303 */ isNull(input) /* 304 */ || /* 305 */ input /* 306 */ == /* 307 */ "" /* 308 */ then
/* 309 */
perform(@dvala.io.print, /* 310 */ "Goodbye!")
/* 311 */
else
/* 312 */
let /* 313 */ user /* 314 */ = /* 315 */ lookupUser(input);
/* 316 */
if /* 317 */ user /* 318 */ then
/* 319 */
let /* 320 */ show /* 321 */ =
/* 322 */
perform(
/* 323 */
@dvala.io.read,
/* 324 */
"Show todos for " /* 325 */ ++ /* 326 */ user.name /* 327 */ ++ /* 328 */ "? (yes/no)"
/* 329 */
);
/* 330 */
if /* 331 */ show /* 332 */ == /* 333 */ "yes" /* 334 */ then /* 335 */ showTodos(user) /* 336 */ else /* 337a */ null /* 337b */ end
/* 337 */
end;
/* 338 */
perform(@dvala.io.print, /* 339 */ "");
/* 340 */
recur(true)
/* 341 */
end
/* 342 */
else
/* 343 */
null
/* 344 */
end;
/* 345 */
end;
/* 346 */
main(); end;

// --- A game ---
// Functional Text Adventure Game in Dvala
/* 347 */
// Define locations
/* 348 */
let /* 349 */ locations /* 350 */ = /* 351 */ {
/* 352 */
forest: /* 353 */ {
/* 354 */
description: /* 355 */ "You are in a dense forest. Light filters through the leaves above.",
/* 356 */
exits: /* 357 */ { /* 358 */ north: /* 359 */ "cave", /* 360 */ east: /* 361 */ "river", /* 362 */ south: /* 363 */ "meadow" /* 364 */ },
/* 365 */
},
/* 366 */
cave: /* 367 */ {
/* 368 */
description: /* 369 */ "You stand in a dark cave. Water drips from stalactites overhead.",
/* 370 */
exits: /* 371 */ { /* 372 */ south: /* 373 */ "forest", /* 374 */ east: /* 375 */ "tunnel" /* 376 */ },
/* 377 */
items: /* 378 */ ["torch"],
/* 379 */
},
/* 380 */
river: /* 381 */ {
/* 382 */
description: /* 383 */ "A swift river flows from the mountains. The water is crystal clear.",
/* 384 */
exits: /* 385 */ { /* 386 */ west: /* 387 */ "forest", /* 388 */ north: /* 389 */ "waterfall" /* 390 */ },
/* 391 */
items: /* 392 */ ["fishing rod"],
/* 393 */
},
/* 394 */
meadow: /* 395 */ {
/* 396 */
description: /* 397 */ "A peaceful meadow stretches before you, filled with wildflowers.",
/* 398 */
exits: /* 399 */ { /* 400 */ north: /* 401 */ "forest", /* 402 */ east: /* 403 */ "cottage" /* 404 */ },
/* 405 */
items: /* 406 */ ["flowers"],
/* 407 */
},
/* 408 */
waterfall: /* 409 */ {
/* 410 */
description: /* 411 */ "A magnificent waterfall cascades down from high cliffs.",
/* 412 */
exits: /* 413 */ { /* 414 */ south: /* 415 */ "river" /* 416 */ },
/* 417 */
items: /* 418 */ ["shiny stone"],
/* 419 */
},
/* 420 */
tunnel: /* 421 */ {
/* 422 */
description: /* 423 */ "A narrow tunnel leads deeper into the mountain.",
/* 424 */
exits: /* 425 */ { /* 426 */ west: /* 427 */ "cave", /* 428 */ east: /* 429 */ "treasure room" /* 430 */ },
/* 431 */
},
/* 432 */
"treasure room": /* 433 */ {
/* 434 */
description: /* 435 */ "A small chamber glittering with treasure!",
/* 436 */
exits: /* 437 */ { /* 438 */ west: /* 439 */ "tunnel" /* 440 */ },
/* 441 */
items: /* 442 */ ["gold key", /* 443 */ "ancient map", /* 444 */ "jeweled crown"],
/* 445 */
},
/* 446 */
cottage: /* 447 */ {
/* 448 */
description: /* 449 */ "A cozy cottage with a smoking chimney stands here.",
/* 450 */
exits: /* 451 */ { /* 452 */ west: /* 453 */ "meadow" /* 454 */ },
/* 455 */
items: /* 456 */ ["bread"],
/* 457 */
},
/* 458 */
};
/* 459 */
// Define game state
/* 460 */
let /* 461 */ initialState /* 462 */ = /* 463 */ {
/* 464 */
currentLocation: /* 465 */ "forest",
/* 466 */
inventory: /* 467 */ [],
/* 468 */
visited: /* 469 */ {},
/* 470 */
gameOver: /* 471 */ false,
/* 472 */
moves: /* 473 */ 0,
/* 474 */
lightSource: /* 475 */ false,
/* 476 */
};
/* 477 */
// Helper functions
/* 478 */
let /* 479 */ isHasItem /* 480 */ = /* 481 */ (state, /* 482 */ item) /* 483 */ -> /* 484 */ do /* 485 */ contains(state.inventory, /* 486 */ item) /* 487 */ end;
/* 488 */
let /* 489 */ isLocationHasItem /* 490 */ = /* 491 */ (location, /* 492 */ item) /* 493 */ -> /* 494 */ do
/* 495 */
contains(get(location, /* 496 */ "items", /* 497 */ []), /* 498 */ item);
/* 499 */
end;
/* 500 */
let /* 501 */ describeLocation /* 502 */ = /* 503 */ (state) /* 504 */ -> /* 505 */ do
/* 506 */
let /* 507 */ location /* 508 */ = /* 509 */ get(locations, /* 510 */ state.currentLocation);
/* 511 */
let /* 512 */ description /* 513 */ = /* 514 */ location.description;
/* 515 */
// Add visited status
/* 516 */
let /* 517 */ visitedStatus /* 518 */ =
/* 519 */
if /* 520 */ get(state.visited, /* 521 */ state.currentLocation, /* 522 */ 0) /* 523 */ > /* 524 */ 1 /* 525 */ then
/* 526 */
"You've been here before."
/* 527 */
else
/* 528 */
"This is your first time here."
/* 529 */
end;
/* 530 */
// Check if location has items
/* 531 */
let /* 532 */ itemsDesc /* 533 */ =
/* 534 */
if /* 535 */ !(isEmpty(get(location, /* 536 */ "items", /* 537 */ []))) /* 538 */ then
/* 539 */
"You see: " /* 540 */ ++ /* 541 */ join(location.items, /* 542 */ ", ")
/* 543 */
else
/* 544 */
""
/* 545 */
end;
/* 546 */
// Describe exits
/* 547 */
let /* 548 */ exits /* 549 */ = /* 550 */ keys(location.exits) /* 551 */ join /* 552 */ ", ";
/* 553 */
let /* 554 */ exitsDesc /* 555 */ = /* 556 */ "Exits: " /* 557 */ ++ /* 558 */ exits;
/* 559 */
// Join all descriptions
/* 560 */
filter([description, /* 561 */ visitedStatus, /* 562 */ itemsDesc, /* 563 */ exitsDesc], /* 564 */ -> /* 565 */ !(isEmpty($))) /* 566 */ join
/* 567 */
"\n";
/* 568 */
end;
/* 569 */
let /* 570 */ getLocationItems /* 571 */ = /* 572 */ (state) /* 573 */ -> /* 574 */ do
/* 575 */
let /* 576 */ location /* 577 */ = /* 578 */ get(locations, /* 579 */ state.currentLocation);
/* 580 */
get(location, /* 581 */ "items", /* 582 */ []);
/* 583 */
end;
/* 584 */
// Game actions
/* 585 */
let /* 586 */ move /* 587 */ = /* 588 */ (state, /* 589 */ direction) /* 590 */ -> /* 591 */ do
/* 592 */
let /* 593 */ location /* 594 */ = /* 595 */ get(locations, /* 596 */ state.currentLocation);
/* 597 */
let /* 598 */ exits /* 599 */ = /* 600 */ get(location, /* 601 */ "exits", /* 602 */ {});
/* 603 */
// Check if direction is valid
/* 604 */
if /* 605 */ contains(exits, /* 606 */ direction) /* 607 */ then
/* 608 */
let /* 609 */ newLocation /* 610 */ = /* 611 */ get(exits, /* 612 */ direction);
/* 613 */
let /* 614 */ isDark /* 615 */ = /* 616 */ newLocation /* 617 */ == /* 618 */ "tunnel" /* 619 */ || /* 620 */ newLocation /* 621 */ == /* 622 */ "treasure room";
/* 623 */
// Check if player has light source for dark areas
/* 624 */
if /* 625 */ isDark /* 626 */ && /* 627 */ !(state.lightSource) /* 628 */ then
/* 629 */
[state, /* 630 */ "It's too dark to go that way without a light source."]
/* 631 */
else
/* 632 */
let /* 633 */ newVisited /* 634 */ =
/* 635 */
assoc(
/* 636 */
state.visited,
/* 637 */
newLocation,
/* 638 */
inc(state.visited["newLocation"] /* 639 */ ?? /* 640 */ 0)
/* 641 */
);
/* 642 */
let /* 643 */ newState /* 644 */ =
/* 645 */
assoc(
/* 646 */
assoc(
/* 647 */
assoc(state, /* 648 */ "currentLocation", /* 649 */ newLocation),
/* 650 */
"visited",
/* 651 */
newVisited
/* 652 */
),
/* 653 */
"moves",
/* 654 */
state.moves /* 655 */ + /* 656 */ 1
/* 657 */
);
/* 658 */
[newState, /* 659 */ "You move " /* 660 */ ++ /* 661 */ direction /* 662 */ ++ /* 663 */ " to the " /* 664 */ ++ /* 665 */ newLocation /* 666 */ ++ /* 667 */ "."]
/* 668 */
end
/* 669 */
else
/* 670 */
[state, /* 671 */ "You can't go that way."]
/* 672 */
end;
/* 673 */
end;
/* 674 */
let /* 675 */ takeFn /* 676 */ = /* 677 */ (state, /* 678 */ item) /* 679 */ -> /* 680 */ do
/* 681 */
let /* 682 */ items /* 683 */ = /* 684 */ getLocationItems(state);
/* 685 */
if /* 686 */ contains(items, /* 687 */ item) /* 688 */ then
/* 689 */
let /* 690 */ location /* 691 */ = /* 692 */ get(locations, /* 693 */ state.currentLocation);
/* 694 */
let /* 695 */ newLocationItems /* 696 */ = /* 697 */ filter(items, /* 698 */ -> /* 699 */ $ /* 700 */ != /* 701 */ item);
/* 702 */
let /* 703 */ newInventory /* 704 */ = /* 705 */ push(state.inventory, /* 706 */ item);
/* 707 */
// Update game state
/* 708 */
let /* 709 */ newLocations /* 710 */ =
/* 711 */
assoc(
/* 712 */
locations,
/* 713 */
state.currentLocation,
/* 714 */
assoc(location, /* 715 */ "items", /* 716 */ newLocationItems)
/* 717 */
);
/* 718 */
// Special case for torch
/* 719 */
let /* 720 */ hasLight /* 721 */ = /* 722 */ item /* 723 */ == /* 724 */ "torch" /* 725 */ || /* 726 */ state.lightSource;
/* 727 */
// Update locations and state
/* 728 */
let /* 729 */ locations /* 730 */ = /* 731 */ newLocations;
/* 732 */
let /* 733 */ newState /* 734 */ =
/* 735 */
assoc(
/* 736 */
assoc(assoc(state, /* 737 */ "inventory", /* 738 */ newInventory), /* 739 */ "lightSource", /* 740 */ hasLight),
/* 741 */
"moves",
/* 742 */
state.moves /* 743 */ + /* 744 */ 1
/* 745 */
);
/* 746 */
[newState, /* 747 */ "You take the " /* 748 */ ++ /* 749 */ item /* 750 */ ++ /* 751 */ "."]
/* 752 */
else
/* 753 */
[state, /* 754 */ "There is no " /* 755 */ ++ /* 756 */ item /* 757 */ ++ /* 758 */ " here."]
/* 759 */
end;
/* 760 */
end;
/* 761 */
let /* 762 */ dropFn /* 763 */ = /* 764 */ (state, /* 765 */ item) /* 766 */ -> /* 767 */ do
/* 768 */
if /* 769 */ isHasItem(state, /* 770 */ item) /* 771 */ then
/* 772 */
let /* 773 */ location /* 774 */ = /* 775 */ get(locations, /* 776 */ state.currentLocation);
/* 777 */
let /* 778 */ locationItems /* 779 */ = /* 780 */ get(location, /* 781 */ "items", /* 782 */ []);
/* 783 */
let /* 784 */ newLocationItems /* 785 */ = /* 786 */ push(locationItems, /* 787 */ item);
/* 788 */
let /* 789 */ newInventory /* 790 */ = /* 791 */ filter(-> /* 792 */ $ /* 793 */ != /* 794 */ item, /* 795 */ state.inventory);
/* 796 */
// Special case for torch
/* 797 */
let /* 798 */ stillHasLight /* 799 */ = /* 800 */ !(item /* 801 */ == /* 802 */ "torch") /* 803 */ || /* 804 */ contains(newInventory, /* 805 */ "torch");
/* 806 */
// Update locations and state
/* 807 */
let /* 808 */ newLocation /* 809 */ = /* 810 */ assoc(location, /* 811 */ "items", /* 812 */ newLocationItems);
/* 813 */
let /* 814 */ locations /* 815 */ = /* 816 */ assoc(locations, /* 817 */ state.currentLocation, /* 818 */ newLocation);
/* 819 */
let /* 820 */ newState /* 821 */ =
/* 822 */
assoc(
/* 823 */
assoc(
/* 824 */
assoc(state, /* 825 */ "inventory", /* 826 */ newInventory),
/* 827 */
"lightSource",
/* 828 */
stillHasLight
/* 829 */
),
/* 830 */
"moves",
/* 831 */
state.moves /* 832 */ + /* 833 */ 1
/* 834 */
);
/* 835 */
[newState, /* 836 */ "You drop the " /* 837 */ ++ /* 838 */ item /* 839 */ ++ /* 840 */ "."]
/* 841 */
else
/* 842 */
[state, /* 843 */ "You don't have a " /* 844 */ ++ /* 845 */ item /* 846 */ ++ /* 847 */ " in your inventory."]
/* 848 */
end;
/* 849 */
end;
/* 850 */
let /* 851 */ inventory /* 852 */ = /* 853 */ (state) /* 854 */ -> /* 855 */ do
/* 856 */
if /* 857 */ isEmpty(state.inventory) /* 858 */ then
/* 859 */
[state, /* 860 */ "Your inventory is empty."]
/* 861 */
else
/* 862 */
[state, /* 863 */ "Inventory: " /* 864 */ ++ /* 865 */ join(state.inventory, /* 866 */ ", ")]
/* 867 */
end;
/* 868 */
end;
/* 869 */
let /* 870 */ use /* 871 */ = /* 872 */ (state, /* 873 */ item) /* 874 */ -> /* 875 */ do
/* 876 */
match /* 877 */ item
/* 878 */
case /* 879 */ "fishing rod" /* 880 */ then /* 881 */ if /* 882 */ state.currentLocation /* 883 */ == /* 884 */ "river" /* 885 */ then
/* 886 */
[
/* 887 */
assoc(state, /* 888 */ "moves", /* 889 */ state.moves /* 890 */ + /* 891 */ 1),
/* 892 */
"You catch a small fish, but it slips away.",
/* 893 */
]
/* 894 */
else
/* 895 */
[state, /* 896 */ "There's no place to use a fishing rod here."]
/* 897 */
end
/* 898 */
case /* 899 */ "torch" /* 900 */ then /* 901 */ if /* 902 */ isHasItem(state, /* 903 */ item) /* 904 */ then
/* 905 */
[
/* 906 */
assoc(assoc(state, /* 907 */ "lightSource", /* 908 */ true), /* 909 */ "moves", /* 910 */ state.moves /* 911 */ + /* 912 */ 1),
/* 913 */
"The torch illuminates the area with a warm glow.",
/* 914 */
]
/* 915 */
else
/* 916 */
[state, /* 917 */ "You don't have a torch."]
/* 918 */
end
/* 919 */
case /* 920 */ "gold key" /* 921 */ then /* 922 */ if /* 923 */ isHasItem(state, /* 924 */ item) /* 925 */ &&
/* 926 */
state.currentLocation /* 927 */ == /* 928 */ "treasure room" /* 929 */ then
/* 930 */
[
/* 931 */
assoc(assoc(state, /* 932 */ "gameOver", /* 933 */ true), /* 934 */ "moves", /* 935 */ state.moves /* 936 */ + /* 937 */ 1),
/* 938 */
"You use the gold key to unlock a secret compartment, revealing a fabulous diamond! You win!",
/* 939 */
]
/* 940 */
else
/* 941 */
[state, /* 942 */ "The key doesn't fit anything here."]
/* 943 */
end
/* 944 */
case /* 945 */ "bread" /* 946 */ then /* 947 */ if /* 948 */ isHasItem(state, /* 949 */ item) /* 950 */ then
/* 951 */
let /* 952 */ newInventory /* 953 */ = /* 954 */ filter(state.inventory, /* 955 */ -> /* 956 */ $ /* 957 */ != /* 958 */ item);
/* 959 */
[
/* 960 */
assoc(assoc(state, /* 961 */ "inventory", /* 962 */ newInventory), /* 963 */ "moves", /* 964 */ state.moves /* 965 */ + /* 966 */ 1),
/* 967 */
"You eat the bread. It's delicious and nourishing.",
/* 968 */
]
/* 969 */
else
/* 970 */
[state, /* 971 */ "You don't have any bread."]
/* 972 */
end
/* 973 */
case /* 974 */ "shiny stone" /* 975 */ then /* 976 */ if /* 977 */ isHasItem(state, /* 978 */ item) /* 979 */ then
/* 980 */
[
/* 981 */
assoc(state, /* 982 */ "moves", /* 983 */ state.moves /* 984 */ + /* 985 */ 1),
/* 986 */
"The stone glows with a faint blue light. It seems magical but you're not sure how to use it yet.",
/* 987 */
]
/* 988 */
else
/* 989 */
[state, /* 990 */ "You don't have a shiny stone."]
/* 991 */
end
/* 992 */
case /* 993 */ "flowers" /* 994 */ then /* 995 */ if /* 996 */ isHasItem(state, /* 997 */ item) /* 998 */ then
/* 999 */
[
/* 1000 */
assoc(state, /* 1001 */ "moves", /* 1002 */ state.moves /* 1003 */ + /* 1004 */ 1),
/* 1005 */
"You smell the flowers. They have a sweet, calming fragrance.",
/* 1006 */
]
/* 1007 */
else
/* 1008 */
[state, /* 1009 */ "You don't have any flowers."]
/* 1010 */
end
/* 1011 */
case /* 1012 */ "ancient map" /* 1013 */ then /* 1014 */ if /* 1015 */ isHasItem(state, /* 1016 */ item) /* 1017 */ then
/* 1018 */
[
/* 1019 */
assoc(state, /* 1020 */ "moves", /* 1021 */ state.moves /* 1022 */ + /* 1023 */ 1),
/* 1024 */
"The map shows the layout of the area. All locations are now marked as visited.",
/* 1025 */
]
/* 1026 */
else
/* 1027 */
[state, /* 1028 */ "You don't have a map."]
/* 1029 */
end
/* 1030 */
case /* 1031 */ "jeweled crown" /* 1032 */ then /* 1033 */ if /* 1034 */ isHasItem(state, /* 1035 */ item) /* 1036 */ then
/* 1037 */
[
/* 1038 */
assoc(state, /* 1039 */ "moves", /* 1040 */ state.moves /* 1041 */ + /* 1042 */ 1),
/* 1043 */
"You place the crown on your head. You feel very regal.",
/* 1044 */
]
/* 1045 */
else
/* 1046 */
[state, /* 1047 */ "You don't have a crown."]
/* 1048 */
end
/* 1049 */
end /* 1050 */ ??
/* 1051 */
[state, /* 1052 */ "You can't use that."];
/* 1053 */
end;
/* 1054 */
// Command parser
/* 1055 */
let /* 1056 */ parseCommand /* 1057 */ = /* 1058 */ (state, /* 1059 */ input) /* 1060 */ -> /* 1061 */ do
/* 1062 */
let /* 1063 */ tokens /* 1064 */ = /* 1065 */ lowerCase(input) /* 1066 */ split /* 1067 */ " ";
/* 1068 */
let /* 1069 */ command /* 1070 */ = /* 1071 */ first(tokens);
/* 1072 */
let /* 1073 */ args /* 1074 */ = /* 1075 */ rest(tokens) /* 1076 */ join /* 1077 */ " ";
/* 1078 */
let /* 1079 */ result /* 1080 */ =
/* 1081 */
match /* 1082 */ command
/* 1083 */
case /* 1084 */ "go" /* 1085 */ then /* 1086 */ move(state, /* 1087 */ args)
/* 1088 */
case /* 1089 */ "north" /* 1090 */ then /* 1091 */ move(state, /* 1092 */ "north")
/* 1093 */
case /* 1094 */ "south" /* 1095 */ then /* 1096 */ move(state, /* 1097 */ "south")
/* 1098 */
case /* 1099 */ "east" /* 1100 */ then /* 1101 */ move(state, /* 1102 */ "east")
/* 1103 */
case /* 1104 */ "west" /* 1105 */ then /* 1106 */ move(state, /* 1107 */ "west")
/* 1108 */
case /* 1109 */ "take" /* 1110 */ then /* 1111 */ takeFn(state, /* 1112 */ args)
/* 1113 */
case /* 1114 */ "drop" /* 1115 */ then /* 1116 */ dropFn(state, /* 1117 */ args)
/* 1118 */
case /* 1119 */ "inventory" /* 1120 */ then /* 1121 */ inventory(state)
/* 1122 */
case /* 1123 */ "i" /* 1124 */ then /* 1125 */ inventory(state)
/* 1126 */
case /* 1127 */ "look" /* 1128 */ then /* 1129 */ [
/* 1130 */
assoc(state, /* 1131 */ "moves", /* 1132 */ state.moves /* 1133 */ + /* 1134 */ 1),
/* 1135 */
describeLocation(state),
/* 1136 */
]
/* 1137 */
case /* 1138 */ "use" /* 1139 */ then /* 1140 */ use(state, /* 1141 */ args)
/* 1142 */
case /* 1143 */ "help" /* 1144 */ then /* 1145 */ [
/* 1146 */
state,
/* 1147 */
"Commands then go [direction], north, south, east, west, take [item], drop [item], inventory, look, use [item], help, quit",
/* 1148 */
]
/* 1149 */
case /* 1150 */ "quit" /* 1151 */ then /* 1152 */ [assoc(state, /* 1153 */ "gameOver", /* 1154 */ true), /* 1155 */ "Thanks for playing!"]
/* 1156 */
end /* 1157 */ ??
/* 1158 */
[
/* 1159 */
state,
/* 1160 */
"I don't understand that command. Type 'help' for a list of commands.",
/* 1161 */
];
/* 1162 */
result;
/* 1163 */
end;
/* 1164 */
// Game loop
/* 1165 */
let /* 1166 */ gameLoop /* 1167 */ = /* 1168 */ (state) /* 1169 */ -> /* 1170 */ do
/* 1171 */
let /* 1172 */ input /* 1173 */ =
/* 1174 */
perform(@dvala.io.read, /* 1175 */ describeLocation(state) /* 1176 */ ++ /* 1177 */ "\nWhat do you do? ");
/* 1178 */
let /* 1179 */ command_result /* 1180 */ = /* 1181 */ parseCommand(state, /* 1182 */ input);
/* 1183 */
let /* 1184 */ newState /* 1185 */ = /* 1186 */ first(command_result);
/* 1187 */
let /* 1188 */ message /* 1189 */ = /* 1190 */ second(command_result);
/* 1191 */
perform(@dvala.io.print, /* 1192 */ "\n" /* 1193 */ ++ /* 1194 */ message /* 1195 */ ++ /* 1196 */ "\n");
/* 1197 */
if /* 1198 */ newState.gameOver /* 1199 */ then
/* 1200 */
perform(
/* 1201 */
@dvala.io.print,
/* 1202 */
"\nGame over! You made " /* 1203 */ ++ /* 1204 */ str(newState.moves) /* 1205 */ ++ /* 1206 */ " moves."
/* 1207 */
);
/* 1208 */
newState
/* 1209 */
else
/* 1210 */
gameLoop(newState)
/* 1211 */
end;
/* 1212 */
end;
/* 1213 */
// Start game
/* 1214 */
let /* 1215 */ startGame /* 1216 */ = /* 1217 */ () /* 1218 */ -> /* 1219 */ do
/* 1220 */
perform(
/* 1221 */
@dvala.io.print,
/* 1222 */
"=== Dvala Adventure Game ===\n" /* 1223 */ ++
/* 1224 */
"Type 'help' for a list of commands.\n\n"
/* 1225 */
);
/* 1226 */
gameLoop(initialState);
/* 1227 */
end;
/* 1228 */
// Call the function to start the game
/* 1229 */
startGame();

// --- Fibonacci ---
do // Recursive — simple but exponential time, blows the stack for large n
/* 1230 */
let /* 1231 */ fib /* 1232 */ = /* 1233 */ (n) /* 1234 */ -> /* 1235 */ if /* 1236 */ n /* 1237 */ <= /* 1238 */ 1 /* 1239 */ then /* 1240 */ n /* 1241 */ else /* 1242 */ self(n /* 1243 */ - /* 1244 */ 1) /* 1245 */ + /* 1246 */ self(n /* 1247 */ - /* 1248 */ 2) /* 1249 */ end;
/* 1250 */
// Tail-recursive — loop/recur reuses the current frame, O(n) time
/* 1251 */
let /* 1252 */ fibTCO /* 1253 */ = /* 1254 */ (n) /* 1255 */ -> /* 1256 */ loop(i /* 1257 */ = /* 1258 */ n, /* 1259 */ a /* 1260 */ = /* 1261 */ 0, /* 1262 */ b /* 1263 */ = /* 1264 */ 1) /* 1265 */ -> /* 1266 */ if /* 1267 */ i /* 1268 */ <= /* 1269 */ 0 /* 1270 */ then
/* 1271 */
a
/* 1272 */
else
/* 1273 */
recur(i /* 1274 */ - /* 1275 */ 1, /* 1276 */ b, /* 1277 */ a /* 1278 */ + /* 1279 */ b)
/* 1280 */
end;
/* 1281 */
perform(@dvala.io.print, /* 1282 */ "recursive  fib(10) = " /* 1283 */ ++ /* 1284 */ str(fib(10)));
/* 1285 */
perform(@dvala.io.print, /* 1286 */ "tail-rec   fib(10) = " /* 1287 */ ++ /* 1288 */ str(fibTCO(10)));
/* 1289 */
perform(@dvala.io.print, /* 1290 */ "tail-rec   fib(50) = " /* 1291 */ ++ /* 1292 */ str(fibTCO(50)));
/* 1293 */
perform(@dvala.io.print, /* 1294 */ "tail-rec   fib(90) = " /* 1295 */ ++ /* 1296 */ str(fibTCO(90))); end;

// --- Sort ---
do let /* 1297 */ l /* 1298 */ = /* 1299 */ [7, /* 1300 */ 39, /* 1301 */ 45, /* 1302 */ 0, /* 1303 */ 23, /* 1304 */ 1, /* 1305 */ 50, /* 1306 */ 100, /* 1307 */ 12, /* 1308 */ -5];
/* 1309 */
let /* 1310 */ numberComparer /* 1311 */ = /* 1312 */ (a, /* 1313 */ b) /* 1314 */ -> /* 1315 */ do
/* 1316 */
if /* 1317 */ a /* 1318 */ < /* 1319 */ b /* 1320 */ then
/* 1321 */
-1
/* 1322 */
else /* 1323 */ if /* 1324 */ a /* 1325 */ > /* 1326 */ b /* 1327 */ then
/* 1328 */
1
/* 1329 */
else
/* 1330 */
0
/* 1331 */
end;
/* 1332 */
end;
/* 1333 */
sort(l, /* 1334 */ numberComparer); end;

// --- FizzBuzz ---
do // FizzBuzz: print numbers 1 to 30, but
/* 1335 */
//   multiples of 3 → "Fizz"
/* 1336 */
//   multiples of 5 → "Buzz"
/* 1337 */
//   multiples of both → "FizzBuzz"
/* 1338 */
let /* 1339 */ fizzbuzz /* 1340 */ =
/* 1341 */
for(n /* 1342 */ in /* 1343 */ range(1, /* 1344 */ 31) /* 1345 */ let /* 1346 */ div3 /* 1347 */ = /* 1348 */ isZero(n /* 1349 */ mod /* 1350 */ 3) /* 1351 */ let /* 1352 */ div5 /* 1353 */ = /* 1354 */ isZero(n /* 1355 */ mod /* 1356 */ 5)) /* 1357 */ -> /* 1358 */ if /* 1359 */ div3 /* 1360 */ &&
/* 1361 */
div5 /* 1362 */ then
/* 1363 */
"FizzBuzz"
/* 1364 */
else /* 1365 */ if /* 1366 */ div3 /* 1367 */ then
/* 1368 */
"Fizz"
/* 1369 */
else /* 1370 */ if /* 1371 */ div5 /* 1372 */ then
/* 1373 */
"Buzz"
/* 1374 */
else
/* 1375 */
str(n)
/* 1376 */
end;
/* 1377 */
fizzbuzz /* 1378 */ join /* 1379 */ ", "; end;

// --- Playground Effects Demo ---
do // Playground Effects Demo
/* 1380 */
// This program uses playground.* effects to control the UI.
/* 1381 */
// It only works when run inside the playground.
/* 1382 */
// 1. Show a greeting toast
/* 1383 */
perform(@playground.ui.showToast, /* 1384 */ ["Welcome to Playground Effects!", /* 1385 */ "success"]);
/* 1386 */
// 2. Read the current editor content
/* 1387 */
let /* 1388 */ original /* 1389 */ = /* 1390 */ perform(@playground.editor.getContent);
/* 1391 */
perform(@dvala.io.print, /* 1392 */ "Editor has " /* 1393 */ ++ /* 1394 */ str(count(original)) /* 1395 */ ++ /* 1396 */ " characters");
/* 1397 */
// 3. Generate some code and write it to the editor
/* 1398 */
let /* 1399 */ n /* 1400 */ = /* 1401 */ 5;
/* 1402 */
let /* 1403 */ generated /* 1404 */ =
/* 1405 */
"let total = " /* 1406 */ ++ /* 1407 */ join(for(i /* 1408 */ in /* 1409 */ range(1, /* 1410 */ n /* 1411 */ + /* 1412 */ 1)) /* 1413 */ -> /* 1414 */ str(i), /* 1415 */ " + ") /* 1416 */ ++
/* 1417 */
"; total";
/* 1418 */
perform(@playground.editor.setContent, /* 1419 */ generated);
/* 1420 */
perform(@playground.ui.showToast, /* 1421 */ ["Code generated!", /* 1422 */ "info"]);
/* 1423 */
// 4. Wait a moment, then restore the original
/* 1424 */
perform(@dvala.sleep, /* 1425 */ 1500);
/* 1426 */
perform(@playground.editor.setContent, /* 1427 */ original);
/* 1428 */
perform(@playground.ui.showToast, /* 1429 */ ["Original restored!", /* 1430 */ "success"]);
/* 1431 */
"Done!"; end;

// --- Macros — Introduction ---
// A macro receives its arguments as AST — not evaluated values.
/* 1432 */
// It returns new AST which is then evaluated in the caller's scope.
/* 1433 */
// Identity macro — returns the AST unchanged
/* 1434 */
let /* 1435 */ id /* 1436 */ = /* 1437 */ macro(ast) /* 1438 */ -> /* 1439 */ ast;
/* 1440 */
perform(@dvala.io.print, /* 1441 */ id(1 /* 1442 */ + /* 1443 */ 2)); /* 1444 */ // 3
/* 1445 */
// Double macro — duplicates an expression using a quote...end block
/* 1446 */
// quote...end creates AST at parse time, $^{...} splices values in
/* 1447 */
let /* 1448 */ double /* 1449 */ = /* 1450 */ macro(ast) /* 1451 */ -> /* 1452 */ quote /* 1453 */ $^{ast} /* 1454 */ + /* 1455 */ $^{ast} /* 1456 */ end;
/* 1457 */
perform(@dvala.io.print, /* 1458 */ double(21)); /* 1459 */ // 42
/* 1460 */
perform(@dvala.io.print, /* 1461 */ double(inc(5))); /* 1462 */ // 12
/* 1463 */
// unless — a custom control flow macro
/* 1464 */
let /* 1465 */ unless /* 1466 */ =
/* 1467 */
macro(cond, /* 1468 */ body) /* 1469 */ -> /* 1470 */ quote /* 1471 */ if /* 1472 */ ! /* 1473 */ ($^{cond}) /* 1474 */ then /* 1475 */ $^{body} /* 1476 */ else /* 1477 */ null /* 1478 */ end /* 1479 */ end;
/* 1480 */
perform(@dvala.io.print, /* 1481 */ unless(false, /* 1482 */ "runs!")); /* 1483 */ // "runs!"
/* 1484 */
perform(@dvala.io.print, /* 1485 */ unless(true, /* 1486 */ "skipped")); /* 1487 */ // null
/* 1488 */
// Macros work with |> pipe
/* 1489 */
let /* 1490 */ negate /* 1491 */ = /* 1492 */ macro(ast) /* 1493 */ -> /* 1494 */ quote /* 1495 */ 0 /* 1496 */ - /* 1497 */ $^{ast} /* 1498 */ end;
/* 1499 */
perform(@dvala.io.print, /* 1500 */ 21 /* 1501 */ |> /* 1502 */ double /* 1503 */ |> /* 1504 */ negate); /* 1505 */ // -42

// --- Macro Inception ---
do // === Macro Inception — macros that write macros ===
/* 1506 */
// Dvala's nested quote...end with $^^{} is analogous to
/* 1507 */
// Clojure's nested `(defmacro ... `(~~ ...))` pattern.
/* 1508 */
// --- 1. Operator factory ---
/* 1509 */
// Clojure: (defmacro def-binop [op]
/* 1510 */
//            `(defmacro ~(gensym) [a# b#] `(~'~op ~~a# ~~b#)))
/* 1511 */
//
/* 1512 */
// A macro that creates binary-operator macros.
/* 1513 */
// $^^{op} escapes two levels: captured by outer quote,
/* 1514 */
// injected into inner quote's expansion.
/* 1515 */
let /* 1516 */ makeBinOp /* 1517 */ = /* 1518 */ macro /* 1519 */ (op) /* 1520 */ ->
/* 1521 */
quote
/* 1522 */
macro /* 1523 */ (a, /* 1524 */ b) /* 1525 */ -> /* 1526 */ quote /* 1527 */ $^{a} /* 1528 */ $^^{op} /* 1529 */ $^{b} /* 1530 */ end
/* 1531 */
end;
/* 1532 */
let /* 1533 */ myAdd /* 1534 */ = /* 1535 */ makeBinOp(+);
/* 1536 */
let /* 1537 */ myMul /* 1538 */ = /* 1539 */ makeBinOp(*);
/* 1540 */
perform(@dvala.io.print, /* 1541 */ "myAdd(3, 4) = " /* 1542 */ ++ /* 1543 */ str(myAdd(3, /* 1544 */ 4)));
/* 1545 */
perform(@dvala.io.print, /* 1546 */ "myMul(3, 4) = " /* 1547 */ ++ /* 1548 */ str(myMul(3, /* 1549 */ 4)));
/* 1550 */
// --- 2. Safe-wrapper factory ---
/* 1551 */
// Clojure: (defmacro def-safe [fallback]
/* 1552 */
//            `(defmacro ~(gensym) [body#]
/* 1553 */
//               `(try ~~body# (catch Exception e# ~'~fallback))))
/* 1554 */
//
/* 1555 */
// A macro that creates error-catching macros,
/* 1556 */
// each with a different fallback value baked in.
/* 1557 */
let /* 1558 */ { /* 1559 */ fallback /* 1560 */ } /* 1561 */ = /* 1562 */ import("effectHandler");
/* 1563 */
let /* 1564 */ makeSafe /* 1565 */ = /* 1566 */ macro /* 1567 */ (fallbackVal) /* 1568 */ ->
/* 1569 */
quote
/* 1570 */
macro /* 1571 */ (ast) /* 1572 */ -> /* 1573 */ quote /* 1574 */ fallback($^^{fallbackVal})(-> /* 1575 */ $^{ast}) /* 1576 */ end
/* 1577 */
end;
/* 1578 */
let /* 1579 */ safeMath /* 1580 */ = /* 1581 */ makeSafe(0);
/* 1582 */
let /* 1583 */ safeBool /* 1584 */ = /* 1585 */ makeSafe(false);
/* 1586 */
perform(@dvala.io.print, /* 1587 */ "safeMath(0 / 0) = " /* 1588 */ ++ /* 1589 */ str(safeMath(0 /* 1590 */ / /* 1591 */ 0)));
/* 1592 */
perform(@dvala.io.print, /* 1593 */ "safeMath(10 / 2) = " /* 1594 */ ++ /* 1595 */ str(safeMath(10 /* 1596 */ / /* 1597 */ 2)));
/* 1598 */
perform(@dvala.io.print, /* 1599 */ "safeBool(1 > null) = " /* 1600 */ ++ /* 1601 */ str(safeBool(1 /* 1602 */ > /* 1603 */ null)));
/* 1604 */
// --- 3. Function-to-macro lifter ---
/* 1605 */
// Clojure: (defmacro def-applier [f]
/* 1606 */
//            `(defmacro ~(gensym) [x#] `(~'~f ~~x#)))
/* 1607 */
//
/* 1608 */
// Wraps any function as a macro — the function is captured
/* 1609 */
// at the outer level and called inside the inner expansion.
/* 1610 */
let /* 1611 */ makeApplier /* 1612 */ = /* 1613 */ macro /* 1614 */ (fn) /* 1615 */ ->
/* 1616 */
quote
/* 1617 */
macro /* 1618 */ (ast) /* 1619 */ -> /* 1620 */ quote /* 1621 */ $^^{fn}($^{ast}) /* 1622 */ end
/* 1623 */
end;
/* 1624 */
let /* 1625 */ doubleIt /* 1626 */ = /* 1627 */ makeApplier((x) /* 1628 */ -> /* 1629 */ x /* 1630 */ * /* 1631 */ 2);
/* 1632 */
let /* 1633 */ stringify /* 1634 */ = /* 1635 */ makeApplier(str);
/* 1636 */
perform(@dvala.io.print, /* 1637 */ "doubleIt(21) = " /* 1638 */ ++ /* 1639 */ str(doubleIt(21)));
/* 1640 */
perform(@dvala.io.print, /* 1641 */ "stringify(1 + 2) = " /* 1642 */ ++ /* 1643 */ stringify(1 /* 1644 */ + /* 1645 */ 2)) end;

// --- AST node coverage ---
do // === AST Node Coverage ===
/* 1646 */
// Covers: all special expressions, key operators, effects, destructuring, spreading
/* 1647 */
// --- Primitives: Number, String, Reserved ---
/* 1648 */
let /* 1649 */ num /* 1650 */ = /* 1651 */ 42;
/* 1652 */
let /* 1653 */ str1 /* 1654 */ = /* 1655 */ "hello";
/* 1656 */
let /* 1657 */ flag /* 1658 */ = /* 1659 */ true;
/* 1660 */
let /* 1661 */ nothing /* 1662 */ = /* 1663 */ null;
/* 1664 */
// --- Template strings ---
/* 1665 */
let /* 1666 */ greeting /* 1667 */ = /* 1668 */ `${str1} world #${num}`;
/* 1669 */
// --- Operators: arithmetic, comparison, logical, bitwise ---
/* 1670 */
let /* 1671 */ math1 /* 1672 */ = /* 1673 */ (10 /* 1674 */ + /* 1675 */ 3) /* 1676 */ * /* 1677 */ 2 /* 1678 */ - /* 1679 */ 1 /* 1680 */ / /* 1681 */ 2 /* 1682 */ ^ /* 1683 */ 2;
/* 1684 */
let /* 1685 */ modResult /* 1686 */ = /* 1687 */ 17 /* 1688 */ % /* 1689 */ 5;
/* 1690 */
let /* 1691 */ concatResult /* 1692 */ = /* 1693 */ "a" /* 1694 */ ++ /* 1695 */ "b" /* 1696 */ ++ /* 1697 */ "c";
/* 1698 */
let /* 1699 */ cmp /* 1700 */ = /* 1701 */ [1 /* 1702 */ < /* 1703 */ 2, /* 1704 */ 2 /* 1705 */ > /* 1706 */ 1, /* 1707 */ 3 /* 1708 */ <= /* 1709 */ 3, /* 1710 */ 4 /* 1711 */ >= /* 1712 */ 4, /* 1713 */ 5 /* 1714 */ == /* 1715 */ 5, /* 1716 */ 6 /* 1717 */ != /* 1718 */ 7];
/* 1719 */
let /* 1720 */ logic /* 1721 */ = /* 1722 */ [true /* 1723 */ && /* 1724 */ false, /* 1725 */ true /* 1726 */ || /* 1727 */ false, /* 1728 */ null /* 1729 */ ?? /* 1730 */ "default"];
/* 1731 */
let /* 1732 */ bits /* 1733 */ = /* 1734 */ [(5 /* 1735 */ & /* 1736 */ 3), /* 1737 */ (5 /* 1738 */ | /* 1739 */ 3), /* 1740 */ (5 /* 1741 */ xor /* 1742 */ 3), /* 1743 */ (1 /* 1744 */ << /* 1745 */ 3), /* 1746 */ (16 /* 1747 */ >> /* 1748 */ 2), /* 1749 */ (16 /* 1750 */ >>> /* 1751 */ 2)];
/* 1752 */
// --- Pipe operator ---
/* 1753 */
let /* 1754 */ piped /* 1755 */ = /* 1756 */ 5 /* 1757 */ |> /* 1758 */ inc /* 1759 */ |> /* 1760 */ (x /* 1761 */ -> /* 1762 */ x /* 1763 */ * /* 1764 */ 2);
/* 1765 */
// --- Array and Object literals ---
/* 1766 */
let /* 1767 */ arr /* 1768 */ = /* 1769 */ [1, /* 1770 */ 2, /* 1771 */ 3];
/* 1772 */
let /* 1773 */ obj /* 1774 */ = /* 1775 */ { /* 1776 */ a: /* 1777 */ 1, /* 1778 */ b: /* 1779 */ "two", /* 1780 */ c: /* 1781 */ [3] /* 1782 */ };
/* 1783 */
// --- Spread ---
/* 1784 */
let /* 1785 */ arr2 /* 1786 */ = /* 1787 */ [0, /* 1788 */ ...arr, /* 1789 */ 4];
/* 1790 */
let /* 1791 */ obj2 /* 1792 */ = /* 1793 */ { /* 1794 */ ...obj, /* 1795 */ d: /* 1796 */ 4 /* 1797 */ };
/* 1798 */
// --- Destructuring: array with rest ---
/* 1799 */
let /* 1800 */ [dx, /* 1801 */ dy, /* 1802 */ ... /* 1803 */ dzs] /* 1804 */ = /* 1805 */ [10, /* 1806 */ 20, /* 1807 */ 30, /* 1808 */ 40];
/* 1809 */
// --- Destructuring: object ---
/* 1810 */
let /* 1811 */ { /* 1812 */ a, /* 1813 */ b, /* 1814 */ c /* 1815 */ } /* 1816 */ = /* 1817 */ obj;
/* 1818 */
// --- Destructuring: object with alias ---
/* 1819 */
let /* 1820 */ { /* 1821 */ a /* 1822 */ as /* 1823 */ aVal /* 1824 */ } /* 1825 */ = /* 1826 */ obj;
/* 1827 */
// --- Destructuring: nested ---
/* 1828 */
let /* 1829 */ nested /* 1830 */ = /* 1831 */ { /* 1832 */ user: /* 1833 */ { /* 1834 */ name: /* 1835 */ "Alice", /* 1836 */ scores: /* 1837 */ [95, /* 1838 */ 87] /* 1839 */ } /* 1840 */ };
/* 1841 */
let /* 1842 */ { /* 1843 */ user: /* 1844 */ { /* 1845 */ name, /* 1846 */ scores: /* 1847 */ [firstScore, /* 1848 */ ... /* 1849 */ restScores] /* 1850 */ } /* 1851 */ } /* 1852 */ = /* 1853 */ nested;
/* 1854 */
// --- Destructuring: default value ---
/* 1855 */
let /* 1856 */ [dp /* 1857 */ = /* 1858 */ 0, /* 1859 */ dq /* 1860 */ = /* 1861 */ 99] /* 1862 */ = /* 1863 */ [7];
/* 1864 */
// --- Block (do...end) ---
/* 1865 */
let /* 1866 */ blockResult /* 1867 */ = /* 1868 */ do
/* 1869 */
let /* 1870 */ tmp /* 1871 */ = /* 1872 */ 10;
/* 1873 */
tmp /* 1874 */ + /* 1875 */ 1;
/* 1876 */
end;
/* 1877 */
// --- If / else if / else ---
/* 1878 */
let /* 1879 */ grade /* 1880 */ =
/* 1881 */
if /* 1882 */ num /* 1883 */ > /* 1884 */ 90 /* 1885 */ then
/* 1886 */
"A"
/* 1887 */
else /* 1888 */ if /* 1889 */ num /* 1890 */ > /* 1891 */ 80 /* 1892 */ then
/* 1893 */
"B"
/* 1894 */
else /* 1895 */ if /* 1896 */ num /* 1897 */ > /* 1898 */ 40 /* 1899 */ then
/* 1900 */
"C"
/* 1901 */
else
/* 1902 */
"F"
/* 1903 */
end;
/* 1904 */
// --- Function (lambda) ---
/* 1905 */
let /* 1906 */ myAdd /* 1907 */ = /* 1908 */ (a, /* 1909 */ b) /* 1910 */ -> /* 1911 */ a /* 1912 */ + /* 1913 */ b;
/* 1914 */
let /* 1915 */ myDouble /* 1916 */ = /* 1917 */ (n) /* 1918 */ -> /* 1919 */ n /* 1920 */ * /* 1921 */ 2;
/* 1922 */
// --- Function with body block ---
/* 1923 */
let /* 1924 */ factorial /* 1925 */ = /* 1926 */ (n) /* 1927 */ -> /* 1928 */ do /* 1929 */ if /* 1930 */ n /* 1931 */ <= /* 1932 */ 1 /* 1933 */ then /* 1934 */ 1 /* 1935 */ else /* 1936 */ n /* 1937 */ * /* 1938 */ self(n /* 1939 */ - /* 1940 */ 1) /* 1941 */ end /* 1942 */ end;
/* 1943 */
// --- Loop with recur ---
/* 1944 */
let /* 1945 */ loopSum /* 1946 */ =
/* 1947 */
loop(i /* 1948 */ = /* 1949 */ 0, /* 1950 */ acc /* 1951 */ = /* 1952 */ 0) /* 1953 */ -> /* 1954 */ if /* 1955 */ i /* 1956 */ >= /* 1957 */ 10 /* 1958 */ then /* 1959 */ acc /* 1960 */ else /* 1961 */ recur(i /* 1962 */ + /* 1963 */ 1, /* 1964 */ acc /* 1965 */ + /* 1966 */ i) /* 1967 */ end;
/* 1968 */
// --- For comprehension with let, when ---
/* 1969 */
let /* 1970 */ fizz /* 1971 */ =
/* 1972 */
for(n /* 1973 */ in /* 1974 */ range(1, /* 1975 */ 16) /* 1976 */ let /* 1977 */ div3 /* 1978 */ = /* 1979 */ isZero(n /* 1980 */ % /* 1981 */ 3) /* 1982 */ let /* 1983 */ div5 /* 1984 */ = /* 1985 */ isZero(n /* 1986 */ % /* 1987 */ 5) /* 1988 */ when /* 1989 */ div3 /* 1990 */ ||
/* 1991 */
div5) /* 1992 */ -> /* 1993 */ if /* 1994 */ div3 /* 1995 */ && /* 1996 */ div5 /* 1997 */ then
/* 1998 */
"FizzBuzz"
/* 1999 */
else /* 2000 */ if /* 2001 */ div3 /* 2002 */ then
/* 2003 */
"Fizz"
/* 2004 */
else
/* 2005 */
"Buzz"
/* 2006 */
end;
/* 2007 */
// --- Match with literal patterns ---
/* 2008 */
let /* 2009 */ describe /* 2010 */ = /* 2011 */ (val) /* 2012 */ -> /* 2013 */ match /* 2014 */ val
/* 2015 */
case /* 2016 */ 0 /* 2017 */ then /* 2018 */ "zero"
/* 2019 */
case /* 2020 */ 1 /* 2021 */ then /* 2022 */ "one"
/* 2023 */
case /* 2024 */ _ /* 2025 */ then /* 2026 */ "other"
/* 2027 */
end;
/* 2028 */
// --- Match with guard ---
/* 2029 */
let /* 2030 */ classify /* 2031 */ = /* 2032 */ (n) /* 2033 */ -> /* 2034 */ match /* 2035 */ n
/* 2036 */
case /* 2037 */ x /* 2038 */ when /* 2039 */ x /* 2040 */ < /* 2041 */ 0 /* 2042 */ then /* 2043 */ "negative"
/* 2044 */
case /* 2045 */ 0 /* 2046 */ then /* 2047 */ "zero"
/* 2048 */
case /* 2049 */ x /* 2050 */ then /* 2051 */ "positive"
/* 2052 */
end;
/* 2053 */
// --- Match with destructuring ---
/* 2054 */
let /* 2055 */ getShape /* 2056 */ = /* 2057 */ (point) /* 2058 */ -> /* 2059 */ match /* 2060 */ point
/* 2061 */
case /* 2062 */ { /* 2063 */ x, /* 2064 */ y} /* 2065 */ then /* 2066 */ `(${x}, ${y})`
/* 2067 */
case /* 2068 */ [ /* 2069 */ a, /* 2070 */ b] /* 2071 */ then /* 2072 */ `[${a}, ${b}]`
/* 2073 */
case /* 2074 */ _ /* 2075 */ then /* 2076 */ "unknown"
/* 2077 */
end;
/* 2078 */
// --- Effect name ---
/* 2079 */
let /* 2080 */ eff /* 2081 */ = /* 2082 */ @dvala.io.pick;
/* 2083 */
// --- Effect handling: handler...end with do...with ---
/* 2084 */
let /* 2085 */ { /* 2086 */ fallback /* 2087 */ } /* 2088 */ = /* 2089 */ import("effectHandler");
/* 2090 */
let /* 2091 */ handled /* 2092 */ = /* 2093 */ do
/* 2094 */
with /* 2095 */ fallback("Green");
/* 2096 */
let /* 2097 */ color /* 2098 */ = /* 2099 */ perform(@dvala.io.pick, /* 2100 */ ["Red", /* 2101 */ "Green", /* 2102 */ "Blue"]);
/* 2103 */
color /* 2104 */ ++ /* 2105 */ " was chosen";
/* 2106 */
end;
/* 2107 */
// --- Handler as function ---
/* 2108 */
let /* 2109 */ piped2 /* 2110 */ = /* 2111 */ fallback(1)(-> /* 2112 */ perform(@dvala.io.pick, /* 2113 */ [1, /* 2114 */ 2, /* 2115 */ 3]));
/* 2116 */
// --- Import ---
/* 2117 */
let /* 2118 */ mathMod /* 2119 */ = /* 2120 */ import("math");
/* 2121 */
// --- Regexp shorthand ---
/* 2122 */
let /* 2123 */ reResult /* 2124 */ = /* 2125 */ "hello-world" /* 2126 */ reMatch /* 2127 */ #"(\w+)-(\w+)";
/* 2128 */
// --- Unary minus ---
/* 2129 */
let /* 2130 */ neg /* 2131 */ = /* 2132 */ -num;
/* 2133 */
// --- Collect all results as array ---
/* 2134 */
[
/* 2135 */
num,
/* 2136 */
str1,
/* 2137 */
flag,
/* 2138 */
nothing,
/* 2139 */
greeting,
/* 2140 */
math1,
/* 2141 */
modResult,
/* 2142 */
concatResult,
/* 2143 */
cmp,
/* 2144 */
logic,
/* 2145 */
bits,
/* 2146 */
piped,
/* 2147 */
arr,
/* 2148 */
obj,
/* 2149 */
arr2,
/* 2150 */
obj2,
/* 2151 */
dx,
/* 2152 */
dy,
/* 2153 */
dzs,
/* 2154 */
a,
/* 2155 */
b,
/* 2156 */
c,
/* 2157 */
aVal,
/* 2158 */
name,
/* 2159 */
firstScore,
/* 2160 */
restScores,
/* 2161 */
dp,
/* 2162 */
dq,
/* 2163 */
blockResult,
/* 2164 */
grade,
/* 2165 */
myAdd(1, /* 2166 */ 2),
/* 2167 */
myDouble(5),
/* 2168 */
factorial(5),
/* 2169 */
loopSum,
/* 2170 */
fizz,
/* 2171 */
describe(0),
/* 2172 */
describe(1),
/* 2173 */
describe(99),
/* 2174 */
classify(-5),
/* 2175 */
classify(0),
/* 2176 */
classify(7),
/* 2177 */
getShape({ /* 2178 */ x: /* 2179 */ 1, /* 2180 */ y: /* 2181 */ 2 /* 2182 */ }),
/* 2183 */
getShape([3, /* 2184 */ 4]),
/* 2185 */
getShape("?"),
/* 2186 */
handled,
/* 2187 */
piped2,
/* 2188 */
mathMod.sin(0),
/* 2189 */
mathMod.cos(0),
/* 2190 */
reResult,
/* 2191 */
neg,
/* 2192 */
]; end;

// --- Macro toolkit ---
do // ============================================================
/* 2193 */
// Macro Toolkit — a practical collection of utility macros
/* 2194 */
// ============================================================
/* 2195 */
// This example builds a reusable macro toolkit step by step,
/* 2196 */
// showing how macros can generate code, inspect AST, enforce
/* 2197 */
// contracts, and create new control flow constructs.
/* 2198 */
let /* 2199 */ { /* 2200 */ prettyPrint, /* 2201 */ call /* 2202 */ } /* 2203 */ = /* 2204 */ import("ast");
/* 2205 */
let /* 2206 */ { /* 2207 */ fallback /* 2208 */ } /* 2209 */ = /* 2210 */ import("effectHandler");
/* 2211 */
let /* 2212 */ print /* 2213 */ = /* 2214 */ -> /* 2215 */ perform(@dvala.io.print, /* 2216 */ $);
/* 2217 */
let /* 2218 */ error /* 2219 */ = /* 2220 */ -> /* 2221 */ perform(@dvala.error, /* 2222 */ { /* 2223 */ message: /* 2224 */ $ /* 2225 */ });
/* 2226 */
// ─── 1. unless ──────────────────────────────────────────────
/* 2227 */
// The inverse of `if`: runs the body when the condition is *false*.
/* 2228 */
// A classic first macro — one line of quote...end block does it all.
/* 2229 */
let /* 2230 */ unless /* 2231 */ =
/* 2232 */
macro(cond, /* 2233 */ body) /* 2234 */ -> /* 2235 */ quote /* 2236 */ if /* 2237 */ ! /* 2238 */ ($^{cond}) /* 2239 */ then /* 2240 */ $^{body} /* 2241 */ else /* 2242 */ null /* 2243 */ end /* 2244 */ end;
/* 2245 */
print("── unless ──");
/* 2246 */
print(unless(false, /* 2247 */ "condition was false → ran!"));
/* 2248 */
print(unless(true, /* 2249 */ "condition was true → skipped"));
/* 2250 */
// ─── 2. dbg — debug-print with source label ────────────────
/* 2251 */
// Prints "<source> => <value>" and returns the value unchanged.
/* 2252 */
// Uses prettyPrint to convert the unevaluated AST back to source.
/* 2253 */
// Invaluable for tracing expressions without altering control flow.
/* 2254 */
let /* 2255 */ dbg /* 2256 */ =
/* 2257 */
macro(ast) /* 2258 */ -> /* 2259 */ do
/* 2260 */
let /* 2261 */ label /* 2262 */ = /* 2263 */ prettyPrint(ast);
/* 2264 */
quote /* 2265 */ do /* 2266 */ let /* 2267 */ val /* 2268 */ = /* 2269 */ $^{ast}; /* 2270 */ perform(@dvala.io.print, /* 2271 */ $^{["Str", /* 2272 */ label /* 2273 */ ++ /* 2274 */ " => ", /* 2275 */ 0]} /* 2276 */ ++ /* 2277 */ str(val)); /* 2278 */ val /* 2279 */ end /* 2280 */ end;
/* 2281 */
end;
/* 2282 */
print("── dbg ──");
/* 2283 */
let /* 2284 */ x /* 2285 */ = /* 2286 */ dbg(3 /* 2287 */ + /* 2288 */ 4);
/* 2289 */
dbg(x /* 2290 */ * /* 2291 */ 2);
/* 2292 */
dbg(map([1, /* 2293 */ 2, /* 2294 */ 3], /* 2295 */ -> /* 2296 */ $ /* 2297 */ ^ /* 2298 */ 2));
/* 2299 */
// ─── 3. assert and assertEq — test assertions ──────────────
/* 2300 */
// assert(cond) — fails with the source expression on false
/* 2301 */
// assertEq(actual, expected) — fails with both values on mismatch
/* 2302 */
//
/* 2303 */
// The macros capture the source text at compile time via prettyPrint,
/* 2304 */
// so error messages are automatically descriptive.
/* 2305 */
let /* 2306 */ assert /* 2307 */ =
/* 2308 */
macro(cond) /* 2309 */ -> /* 2310 */ do
/* 2311 */
let /* 2312 */ src /* 2313 */ = /* 2314 */ prettyPrint(cond);
/* 2315 */
quote /* 2316 */ do /* 2317 */ let /* 2318 */ v /* 2319 */ = /* 2320 */ $^{cond}; /* 2321 */ if /* 2322 */ ! /* 2323 */ (v) /* 2324 */ then /* 2325 */ error("Assertion failed: " /* 2326 */ ++ /* 2327 */ $^{["Str", /* 2328 */ src, /* 2329 */ 0]}) /* 2330 */ else /* 2331 */ true /* 2332 */ end /* 2333 */ end /* 2334 */ end;
/* 2335 */
end;
/* 2336 */
let /* 2337 */ assertEq /* 2338 */ =
/* 2339 */
macro(actual, /* 2340 */ expected) /* 2341 */ -> /* 2342 */ do
/* 2343 */
let /* 2344 */ actualSrc /* 2345 */ = /* 2346 */ prettyPrint(actual);
/* 2347 */
quote /* 2348 */ do /* 2349 */ let /* 2350 */ a /* 2351 */ = /* 2352 */ $^{actual}; /* 2353 */ let /* 2354 */ e /* 2355 */ = /* 2356 */ $^{expected}; /* 2357 */ if /* 2358 */ a /* 2359 */ != /* 2360 */ e /* 2361 */ then /* 2362 */ error("Assertion failed: " /* 2363 */ ++ /* 2364 */ $^{["Str", /* 2365 */ actualSrc, /* 2366 */ 0]} /* 2367 */ ++ /* 2368 */ " — expected " /* 2369 */ ++ /* 2370 */ str(e) /* 2371 */ ++ /* 2372 */ ", got " /* 2373 */ ++ /* 2374 */ str(a)) /* 2375 */ else /* 2376 */ true /* 2377 */ end /* 2378 */ end /* 2379 */ end;
/* 2380 */
end;
/* 2381 */
print("── assert / assertEq ──");
/* 2382 */
assert(10 /* 2383 */ > /* 2384 */ 5);
/* 2385 */
assert(isEven(42));
/* 2386 */
assertEq(2 /* 2387 */ + /* 2388 */ 2, /* 2389 */ 4);
/* 2390 */
assertEq("hello" /* 2391 */ ++ /* 2392 */ " world", /* 2393 */ "hello world");
/* 2394 */
assertEq(map([1, /* 2395 */ 2, /* 2396 */ 3], /* 2397 */ -> /* 2398 */ $ /* 2399 */ * /* 2400 */ 10), /* 2401 */ [10, /* 2402 */ 20, /* 2403 */ 30]);
/* 2404 */
print("all assertions passed!");
/* 2405 */
// ─── 4. thread — pipe a value through functions ─────────────
/* 2406 */
// thread(value, f1, f2, f3) becomes f3(f2(f1(value)))
/* 2407 */
// Builds the nested call AST at compile time by folding over
/* 2408 */
// the function arguments. A classic Lisp/Clojure threading macro.
/* 2409 */
let /* 2410 */ thread /* 2411 */ =
/* 2412 */
macro(val, /* 2413 */ ... /* 2414 */ fns) /* 2415 */ -> /* 2416 */ do /* 2417 */ reduce(fns, /* 2418 */ (acc, /* 2419 */ f) /* 2420 */ -> /* 2421 */ call(f, /* 2422 */ [acc]), /* 2423 */ val) /* 2424 */ end;
/* 2425 */
print("── thread ──");
/* 2426 */
// thread(-42, abs, str, count) → count(str(abs(-42))) → 2
/* 2427 */
print(thread(-42, /* 2428 */ abs, /* 2429 */ str, /* 2430 */ count));
/* 2431 */
// thread with collection pipeline
/* 2432 */
print(thread([3, /* 2433 */ 1, /* 2434 */ 4, /* 2435 */ 1, /* 2436 */ 5, /* 2437 */ 9], /* 2438 */ sort, /* 2439 */ reverse, /* 2440 */ count));
/* 2441 */
// ─── 5. tryOr — error recovery macro ────────────────────────
/* 2442 */
// Wraps an expression with a handler that catches errors
/* 2443 */
// and returns a fallback value. Uses fallback(v)(-> body).
/* 2444 */
let /* 2445 */ tryOr /* 2446 */ =
/* 2447 */
macro(expr, /* 2448 */ defaultVal) /* 2449 */ -> /* 2450 */ quote /* 2451 */ fallback($^{defaultVal})(-> /* 2452 */ $^{expr}) /* 2453 */ end;
/* 2454 */
print("── tryOr ──");
/* 2455 */
print(tryOr(10 /* 2456 */ / /* 2457 */ 2, /* 2458 */ -1));
/* 2459 */
print(tryOr(0 /* 2460 */ / /* 2461 */ 0, /* 2462 */ -1));
/* 2463 */
print(tryOr(error("boom"), /* 2464 */ "recovered"));
/* 2465 */
// ─── 6. macroexpand — inspecting generated code ─────────────
/* 2466 */
// macroexpand calls a macro's body and returns the expanded AST
/* 2467 */
// without evaluating it. Combined with prettyPrint from the ast
/* 2468 */
// module, this lets you see exactly what code a macro generates.
/* 2469 */
print("── macroexpand ──");
/* 2470 */
print("unless(x > 0, 42) expands to:");
/* 2471 */
print(
/* 2472 */
"  " /* 2473 */ ++ /* 2474 */ (macroexpand(unless, /* 2475 */ quote /* 2476 */ x /* 2477 */ > /* 2478 */ 0 /* 2479 */ end, /* 2480 */ quote /* 2481 */ 42 /* 2482 */ end) /* 2483 */ |> /* 2484 */ prettyPrint)
/* 2485 */
);
/* 2486 */
print("dbg(x + 1) expands to:");
/* 2487 */
print("  " /* 2488 */ ++ /* 2489 */ (macroexpand(dbg, /* 2490 */ quote /* 2491 */ x /* 2492 */ + /* 2493 */ 1 /* 2494 */ end) /* 2495 */ |> /* 2496 */ prettyPrint));
/* 2497 */
print("thread(v, f, g) expands to:");
/* 2498 */
print(
/* 2499 */
"  " /* 2500 */ ++
/* 2501 */
(macroexpand(thread, /* 2502 */ quote /* 2503 */ v /* 2504 */ end, /* 2505 */ quote /* 2506 */ f /* 2507 */ end, /* 2508 */ quote /* 2509 */ g /* 2510 */ end) /* 2511 */ |> /* 2512 */ prettyPrint)
/* 2513 */
);
/* 2514 */
// ─── 7. Putting it all together ─────────────────────────────
/* 2515 */
// Use the toolkit to build and verify a small utility with confidence.
/* 2516 */
print("── integration demo ──");
/* 2517 */
// A function that computes a letter grade from a percentage score
/* 2518 */
let /* 2519 */ letterGrade /* 2520 */ = /* 2521 */ (pct) /* 2522 */ -> /* 2523 */ if /* 2524 */ pct /* 2525 */ >= /* 2526 */ 90 /* 2527 */ then
/* 2528 */
"A"
/* 2529 */
else /* 2530 */ if /* 2531 */ pct /* 2532 */ >= /* 2533 */ 80 /* 2534 */ then
/* 2535 */
"B"
/* 2536 */
else /* 2537 */ if /* 2538 */ pct /* 2539 */ >= /* 2540 */ 70 /* 2541 */ then
/* 2542 */
"C"
/* 2543 */
else /* 2544 */ if /* 2545 */ pct /* 2546 */ >= /* 2547 */ 60 /* 2548 */ then
/* 2549 */
"D"
/* 2550 */
else
/* 2551 */
"F"
/* 2552 */
end;
/* 2553 */
// Verify with assertEq — if any fail, we get a clear error message
/* 2554 */
assertEq(letterGrade(95), /* 2555 */ "A");
/* 2556 */
assertEq(letterGrade(85), /* 2557 */ "B");
/* 2558 */
assertEq(letterGrade(75), /* 2559 */ "C");
/* 2560 */
assertEq(letterGrade(65), /* 2561 */ "D");
/* 2562 */
assertEq(letterGrade(42), /* 2563 */ "F");
/* 2564 */
print("letterGrade: all 5 tests passed!");
/* 2565 */
// Use thread and dbg to process a list of scores
/* 2566 */
let /* 2567 */ scores /* 2568 */ = /* 2569 */ [88, /* 2570 */ 92, /* 2571 */ 76, /* 2572 */ 95, /* 2573 */ 61];
/* 2574 */
let /* 2575 */ total /* 2576 */ = /* 2577 */ dbg(reduce(scores, /* 2578 */ +, /* 2579 */ 0));
/* 2580 */
let /* 2581 */ avg /* 2582 */ = /* 2583 */ dbg(total /* 2584 */ / /* 2585 */ count(scores));
/* 2586 */
let /* 2587 */ grade /* 2588 */ = /* 2589 */ dbg(letterGrade(avg));
/* 2590 */
// Defensive check with tryOr
/* 2591 */
let /* 2592 */ safeAvg /* 2593 */ = /* 2594 */ tryOr(reduce([], /* 2595 */ +, /* 2596 */ 0) /* 2597 */ / /* 2598 */ 0, /* 2599 */ 0);
/* 2600 */
assertEq(safeAvg, /* 2601 */ 0);
/* 2602 */
print("safe division by zero handled!");
/* 2603 */
// Final assertion
/* 2604 */
assert(grade /* 2605 */ == /* 2606 */ "B" /* 2607 */ || /* 2608 */ grade /* 2609 */ == /* 2610 */ "C");
/* 2611 */
unless(grade /* 2612 */ == /* 2613 */ "F", /* 2614 */ print("The class is doing fine!"));
/* 2615 */
print("── done ──"); end;
