do
  // Helper predicates
  let is-prime = (n) ->
    if n < 2 then false
    else if n == 2 then true
    else if n % 2 == 0 then false
    else loop (i = 3) ->
      if i * i > n then true
      else if n % i == 0 then false
      else recur(i + 2) end
      end
    end
    end
    end;

  let is-perfect-square = (n) ->
    if n < 0 then false
    else do
      let s = floor(sqrt(n));
      s * s == n
    end end;

  let is-perfect-cube = (n) -> do
    let c = round(sign(n) * (abs(n) ^ (1 / 3)));
    c * c * c == n
  end;

  let sum-proper-divisors = (n) ->
    if n <= 1 then 0
    else loop (i = 2, acc = 1) ->
      if i * i > n then acc
      else if n % i == 0 then
        if i * i == n then recur(i + 1, acc + i)
        else recur(i + 1, acc + i + n / i) end
      else recur(i + 1, acc) end
      end end;

  let is-abundant = (n) -> n > 0 && sum-proper-divisors(n) > n;
  let is-deficient = (n) -> n > 0 && sum-proper-divisors(n) < n;
  let is-composite = (n) -> n > 1 && not(is-prime(n));

  let is-happy = (n) -> do
    let sum-of-squared-digits = (x) ->
      loop (num = x, acc = 0) ->
        if num == 0 then acc
        else do
          let d = num % 10;
          recur(floor(num / 10), acc + d * d)
        end end;
    loop (slow = n, fast = sum-of-squared-digits(n)) ->
      if fast == 1 then true
      else if slow == fast then false
      else recur(sum-of-squared-digits(slow), sum-of-squared-digits(sum-of-squared-digits(fast))) end
      end
  end;

  {
    // =========================================================================
    // FINITE SEQUENCES — generate inline
    // =========================================================================

    fibonacci-take-while: (fn) -> do
      loop (result = [], a = 0, b = 1, i = 0) ->
        if fn(a, i) then recur(push(result, a), b, a + b, i + 1)
        else result end
    end,

    tribonacci-take-while: (fn) -> do
      loop (result = [], a = 0, b = 1, c = 1, i = 0) ->
        if fn(a, i) then recur(push(result, a), b, c, a + b + c, i + 1)
        else result end
    end,

    lucas-take-while: (fn) -> do
      loop (result = [], a = 2, b = 1, i = 0) ->
        if fn(a, i) then recur(push(result, a), b, a + b, i + 1)
        else result end
    end,

    pell-take-while: (fn) -> do
      loop (result = [], a = 1, b = 2, i = 0) ->
        if fn(a, i) then recur(push(result, a), b, 2 * b + a, i + 1)
        else result end
    end,

    padovan-take-while: (fn) -> do
      loop (result = [], a = 1, b = 1, c = 1, i = 0) ->
        if fn(a, i) then recur(push(result, a), b, c, a + b, i + 1)
        else result end
    end,

    factorial-take-while: (fn) -> do
      loop (result = [], fact = 1, i = 0) ->
        if fn(fact, i) then recur(push(result, fact), fact * (i + 1), i + 1)
        else result end
    end,



    // =========================================================================
    // PREDICATE SEQUENCES — use inline predicates
    // =========================================================================

    prime-take-while: (fn) -> do
      loop (result = [], n = 2) ->
        if is-prime(n) then
          if fn(n, count(result)) then recur(push(result, n), n + 1)
          else result end
        else recur(result, n + 1) end
    end,

    composite-take-while: (fn) -> do
      loop (result = [], n = 4) ->
        if is-composite(n) then
          if fn(n, count(result)) then recur(push(result, n), n + 1)
          else result end
        else recur(result, n + 1) end
    end,

    abundant-take-while: (fn) -> do
      loop (result = [], n = 12) ->
        if is-abundant(n) then
          if fn(n, count(result)) then recur(push(result, n), n + 1)
          else result end
        else recur(result, n + 1) end
    end,

    deficient-take-while: (fn) -> do
      loop (result = [], n = 1) ->
        if is-deficient(n) then
          if fn(n, count(result)) then recur(push(result, n), n + 1)
          else result end
        else recur(result, n + 1) end
    end,

    perfect-square-take-while: (fn) -> do
      loop (result = [], i = 1) -> do
        let val = i * i;
        if fn(val, i - 1) then recur(push(result, val), i + 1)
        else result end
      end
    end,

    perfect-cube-take-while: (fn) -> do
      loop (result = [], i = 1) -> do
        let val = i * i * i;
        if fn(val, i - 1) then recur(push(result, val), i + 1)
        else result end
      end
    end,

    happy-take-while: (fn) -> do
      loop (result = [], n = 1) ->
        if is-happy(n) then
          if fn(n, count(result)) then recur(push(result, n), n + 1)
          else result end
        else recur(result, n + 1) end
    end,

    // =========================================================================
    // PARAMETERIZED SEQUENCES
    // =========================================================================

    arithmetic-take-while: (start, step, fn) -> do
      loop (result = [], i = 0) -> do
        let val = start + i * step;
        if fn(val, i) then recur(push(result, val), i + 1)
        else result end
      end
    end,

    geometric-take-while: (start, ratio, fn) -> do
      loop (result = [], i = 0) -> do
        let val = start * (ratio ^ i);
        if fn(val, i) then recur(push(result, val), i + 1)
        else result end
      end
    end,

    polygonal-take-while: (sides, fn) -> do
      loop (result = [], n = 1) -> do
        let val = (sides - 2) * n * (n - 1) / 2 + n;
        if fn(val, n - 1) then recur(push(result, val), n + 1)
        else result end
      end
    end,

    look-and-say-take-while: (fn) -> do
      let next-term = (s) -> do
        loop (result = "", i = 0) ->
          if i >= count(s) then result
          else do
            let ch = nth(s, i);
            let cnt = loop (c = 1, j = i + 1) ->
              if j < count(s) && nth(s, j) == ch then recur(c + 1, j + 1)
              else c end;
            recur(++(result, str(cnt), ch), i + cnt)
          end
          end
      end;
      loop (result = [], term = "1", idx = 0) ->
        if fn(term, idx) then recur(push(result, term), next-term(term), idx + 1)
        else result end
    end
  }
end