// Go to Definition showcase
// Try "Go to Definition" (Cmd+click or F12) on every symbol usage below.
// Each section tests a different binding form.
// === 1. Simple let binding ===
let { answer } = { answer: 42 };
let greeting = "hello";

// === 2. Function definition ===
let add = (a, b) -> a + b;
let multiply = (x, y) -> x * y;

// === 3. Nested function (closure) ===
let makeGreeter = (prefix) -> (name) -> prefix ++ " " ++ name;
let hi = makeGreeter("Hi");

// === 4. Macro definition ===
let double = macro ( x) -> quote $^{ x} + $^{ x} end;

// === 5. Object destructuring ===
let { x, y } = { x: 1, y: 2, z: 3 };
let { name, age } = { name: "Alice", age: 30 };

// === 6. Array destructuring ===
let [first, second] = [10, 20];
let [head, ... tail] = [1, 2, 3, 4, 5];

// === 7. Import destructuring (cross-file) ===
let { clamp, lerp } = import("./lib/math");
let { average } = import("./lib/stats");

// === 8. Do block scoping ===
let blockResult = do
  let inner = answer * 2;
  inner + 1;
end;

// === 9. Match — pattern bindings ===
let matchResult =
  match { kind: "circle", radius: 5 }
    case { kind, radius} when kind == "circle" then multiply(
      3.141592653589793,
      multiply(radius, radius)
    )
    case { kind, side} when kind == "square" then multiply(side, side)
    case _ then 0
  end;

// === 10. Match — array patterns with rest ===
let arrayMatch =
  match [1, 2, 3, 4, 5]
    case [] then "empty"
    case [ only] then "single: " ++ str(only)
    case [ a, b, ... rest] then "first: " ++ str(a) ++ " second: " ++ str(b) ++
      " rest: " ++
      str(rest)
  end;

// === 11. Match — literal patterns and guard ===
let guardMatch =
  match answer
    case n when n > 100 then "big"
    case n when n > 10 then "medium"
    case n then "small: " ++ str(n)
  end;

// === 12. For loop bindings ===
let doubled = for ( i in [1, 2, 3, 4, 5]) -> multiply(i, 2);
let filtered =
  for ( i in range(20) let sq = multiply(i, i) when sq > 10 while sq < 200) -> sq;

// === 13. Loop/recur bindings ===
let factorial =
  loop ( n = 10, acc = 1) -> do
    if n <= 1 then acc else recur(n - 1, multiply(acc, n)) end;
  end;

// === 14. Handler — clause params + implicit resume ===
let logger =
  handler
    @showcase.log(msg) -> resume("logged: " ++ msg)
    @showcase.double(val) -> do
      let doubled = multiply(val, 2);
      resume(doubled);
    end
    transform result ->  { result, completed: true }
  end;

// === 15. Do-with block — handler usage ===
let handled = do
  with logger;
  let logResult = perform(@showcase.log, greeting);
  let doubleResult = perform(@showcase.double, answer);
  { logResult, doubleResult };
end;

// === 16. All references — verify everything resolves ===
{
  answer,
  greeting,
  sum: add(first, second),
  product: multiply(x, y),
  hi: hi("world"),
  doubled_42: double(21),
  name,
  age,
  head,
  tail,
  clamped: clamp(5, 0, 3),
  interpolated: lerp(0, 10, 0.5),
  avg: average([1, 2, 3]),
  blockResult,
  matchResult,
  arrayMatch,
  guardMatch,
  doubled,
  filtered,
  factorial,
  handled,
};
