// === AST Node Coverage Test Program ===
// Covers: all special expressions, key operators, effects, destructuring, spreading
// Used for e2e testing of the AST tree viewer.

// --- Primitives: Number, String, Reserved ---
let num = 42;
let str1 = "hello";
let flag = true;
let nothing = null;

// --- Template strings ---
let greeting = `${str1} world #${num}`;

// --- Operators: arithmetic, comparison, logical, bitwise ---
let math1 = (10 + 3) * 2 - 1 / 2 ^ 2;
let modResult = 17 % 5;
let concatResult = "a" ++ "b" ++ "c";
let cmp = [1 < 2, 2 > 1, 3 <= 3, 4 >= 4, 5 == 5, 6 != 7];
let logic = [true && false, true || false, null ?? "default"];
let bits = [(5 & 3), (5 | 3), (5 xor 3), (1 << 3), (16 >> 2), (16 >>> 2)];

// --- Pipe operator ---
let piped = 5 |> inc |> (x -> x * 2);

// --- Array and Object literals ---
let arr = [1, 2, 3];
let obj = { a: 1, b: "two", c: [3] };

// --- Spread ---
let arr2 = [0, ...arr, 4];
let obj2 = { ...obj, d: 4 };

// --- Destructuring: array with rest ---
let [dx, dy, ...dzs] = [10, 20, 30, 40];

// --- Destructuring: object ---
let { a, b, c } = obj;

// --- Destructuring: object with alias ---
let { a as aVal } = obj;

// --- Destructuring: nested ---
let nested = { user: { name: "Alice", scores: [95, 87] } };
let { user: { name, scores: [firstScore, ...restScores] } } = nested;

// --- Destructuring: default value ---
let [dp = 0, dq = 99] = [7];

// --- Block (do...end) ---
let blockResult = do
  let tmp = 10;
  tmp + 1;
end;

// --- If / else if / else ---
let grade =
  if num > 90 then
    "A"
  else if num > 80 then
    "B"
  else if num > 40 then
    "C"
  else
    "F"
  end;

// --- Function (lambda) ---
let myAdd = (a, b) -> a + b;
let myDouble = (n) -> n * 2;

// --- Function with body block ---
let factorial = (n) -> do if n <= 1 then 1 else n * self(n - 1) end end;

// --- Loop with recur ---
let loopSum =
  loop(i = 0, acc = 0) -> if i >= 10 then acc else recur(i + 1, acc + i) end;

// --- For comprehension with let, when ---
let fizz =
  for(n in range(1, 16) let div3 = isZero(n % 3) let div5 = isZero(n % 5) when div3 ||
    div5) -> if div3 && div5 then
    "FizzBuzz"
  else if div3 then
    "Fizz"
  else
    "Buzz"
  end;

// --- Match with literal patterns ---
let describe = (val) -> match val
  case 0 then "zero"
  case 1 then "one"
  case _ then "other"
end;

// --- Match with guard ---
let classify = (n) -> match n
  case x when x < 0 then "negative"
  case 0 then "zero"
  case x then "positive"
end;

// --- Match with destructuring ---
let getShape = (point) -> match point
  case { x, y} then `(${x}, ${y})`
  case [ a, b] then `[${a}, ${b}]`
  case _ then "unknown"
end;

// --- Effect name ---
let eff = @dvala.io.pick;

// --- Effect handling: handler/with ---
let { fallback } = import("effectHandler");
let handled = do
  with fallback("Green");
  let color = perform(@dvala.io.pick, ["Red", "Green", "Blue"]);
  color ++ " was chosen";
end;

// --- Import ---
let mathMod = import("math");

// --- Regexp shorthand ---
let reResult = "hello-world" reMatch #"(\w+)-(\w+)";

// --- Unary minus ---
let neg = -num;

// --- Collect all results as array ---
[
  num,
  str1,
  flag,
  nothing,
  greeting,
  math1,
  modResult,
  concatResult,
  cmp,
  logic,
  bits,
  piped,
  arr,
  obj,
  arr2,
  obj2,
  dx,
  dy,
  dzs,
  a,
  b,
  c,
  aVal,
  name,
  firstScore,
  restScores,
  dp,
  dq,
  blockResult,
  grade,
  myAdd(1, 2),
  myDouble(5),
  factorial(5),
  loopSum,
  fizz,
  describe(0),
  describe(1),
  describe(99),
  classify(-5),
  classify(0),
  classify(7),
  getShape({ x: 1, y: 2 }),
  getShape([3, 4]),
  getShape("?"),
  handled,
  piped2,
  mathMod.sin(0),
  mathMod.cos(0),
  reResult,
  neg,
];
