{
  some: (seq, fn) -> do
    if isNull(seq) then
      null
    else
      do
        loop(i = 0) -> do
          if i >= count(seq) then
            null
          else
            do
              let elem = nth(seq, i);
              if fn(elem) then elem else recur(i + 1) end;
            end
          end;
        end;
      end
    end;
  end,
  takeWhile: (seq, fn) -> do
    let isStr = isString(seq);
    let len = count(seq);
    let idx =
      loop(i = 0) -> do
        if i >= len then
          len
        else if fn(nth(seq, i)) then
          recur(i + 1)
        else
          i
        end;
      end;
    slice(seq, 0, idx);
  end,
  dropWhile: (seq, fn) -> do
    let isStr = isString(seq);
    let len = count(seq);
    let idx =
      loop(i = 0) -> do
        if i >= len then
          len
        else if fn(nth(seq, i)) then
          recur(i + 1)
        else
          i
        end;
      end;
    slice(seq, idx);
  end,
  sort: (seq, ...args) -> do
    let cmp = if count(args) == 0 then compare else first(args) end;
    let isStr = isString(seq);
    let arr = if isStr then split(seq, "") else seq end;
    let len = count(arr);

    // merge two sorted arrays
    let mergeArrays = (left, right) -> do
      let leftLen = count(left);
      let rightLen = count(right);
      loop(result = [], li = 0, ri = 0) -> do
        if li >= leftLen then
          ++(result, slice(right, ri))
        else if ri >= rightLen then
          ++(result, slice(left, li))
        else
          do
            let l = nth(left, li);
            let r = nth(right, ri);
            if cmp(l, r) <= 0 then
              recur(push(result, l), li + 1, ri)
            else
              recur(push(result, r), li, ri + 1)
            end;
          end
        end;
      end;
    end;

    // recursive mergeSort
    let mergeSort = (a) -> do
      let n = count(a);
      if n <= 1 then
        a
      else
        do
          let mid = floor(n / 2);
          let left = mergeSort(slice(a, 0, mid));
          let right = mergeSort(slice(a, mid));
          mergeArrays(left, right);
        end
      end;
    end;

    let sorted = mergeSort(arr);
    if isStr then join(sorted, "") else sorted end;
  end,
  minIndex: (vector) -> do
    if !isVector(vector) || isEmpty(vector) then
      perform(
        @dvala.error,
        "Expected a non empty vector, but got " ++ str(vector)
      )
    else
      null
    end;
    // loop (not range) keeps the running index an Integer, as nth requires.
    let n = count(vector);
    loop(i = 1, best = 0) -> do
      if i >= n then
        best
      else if nth(vector, i) < nth(vector, best) then
        recur(i + 1, i)
      else
        recur(i + 1, best)
      end;
    end;
  end,
  maxIndex: (vector) -> do
    if !isVector(vector) || isEmpty(vector) then
      perform(
        @dvala.error,
        "Expected a non empty vector, but got " ++ str(vector)
      )
    else
      null
    end;
    let n = count(vector);
    loop(i = 1, best = 0) -> do
      if i >= n then
        best
      else if nth(vector, i) > nth(vector, best) then
        recur(i + 1, i)
      else
        recur(i + 1, best)
      end;
    end;
  end,
  sortIndices: (vector) -> do
    if !isVector(vector) then
      perform(@dvala.error, "Expected a vector, but got " ++ str(vector))
    else
      null
    end;
    // Build an Integer index array via loop, then sort it by the values it points at.
    let n = count(vector);
    let indices =
      loop(i = 0, acc = []) -> do
        if i >= n then acc else recur(i + 1, push(acc, i)) end;
      end;
    sort(indices, (a, b) -> nth(vector, a) - nth(vector, b));
  end,
  countValues: (vector) -> do
    if !isVector(vector) then
      perform(@dvala.error, "Expected a vector, but got " ++ str(vector))
    else
      null
    end;
    let n = count(vector);
    if n == 0 then
      []
    else
      do
        // Sort once (O(n log n)), then run-length-encode adjacent equal values
        // into [value, count] pairs in a single O(n) pass (value-ascending).
        let sorted = sort(vector);
        let pairs =
          loop(i = 1, prev = nth(sorted, 0), runLen = 1, acc = []) -> do
            if i >= n then
              push(acc, [prev, runLen])
            else
              do
                let cur = nth(sorted, i);
                if cur == prev then
                  recur(i + 1, prev, runLen + 1, acc)
                else
                  recur(i + 1, cur, 1, push(acc, [prev, runLen]))
                end;
              end
            end;
          end;
        // Re-sort by count descending, breaking ties by value ascending.
        sort(pairs, (a, b) -> do
          let countDiff = nth(b, 1) - nth(a, 1);
          if countDiff != 0 then countDiff else nth(a, 0) - nth(b, 0) end;
        end);
      end
    end;
  end,
  second: (seq) -> nth(seq, 1),
  rest: (seq) -> slice(seq, 1),
  next: (seq) -> do
    let r = slice(seq, 1);
    if isEmpty(r) then null else r end;
  end,
  take: (seq, n) -> slice(seq, 0, max(ceil(n), 0)),
  drop: (seq, n) -> slice(seq, max(ceil(n), 0)),
  takeLast: (seq, n) -> slice(seq, count(seq) - max(ceil(n), 0)),
  dropLast: (seq, n) -> slice(seq, 0, count(seq) - max(ceil(n), 0)),
  indexOf: (seq, value) -> do
    if isNull(seq) then
      null
    else if isString(seq) then
      do
        // String search matches a substring (mirrors JS String.indexOf), which
        // requires a string needle — reject non-strings rather than returning null.
        if !(isString(value)) then
          perform(
            @dvala.error,
            { message: str("Expected string, got: ", typeOf(value)) }
          )
        else
          null
        end;
        let n = count(seq);
        let m = count(value);
        if m == 0 then
          0
        else
          loop(i = 0) -> do
            if i + m > n then
              null
            else if slice(seq, i, i + m) == value then
              i
            else
              recur(i + 1)
            end;
          end
        end;
      end
    else
      do
        // Array search: first element structurally equal to `value`.
        let n = count(seq);
        loop(i = 0) -> do
          if i >= n then
            null
          else if nth(seq, i) == value then
            i
          else
            recur(i + 1)
          end;
        end;
      end
    end;
  end,
};
