do
let _transpose = (g) ->
  map(range(count(first(g))), (i) ->
    map(range(count(g)), (j) -> nth(nth(g, j), i))
  );
{
  "cell-every?": (grid, predicate) -> do
    let cells = flatten(grid, 1);
    loop(i = 0) ->
      cond
        case i >= count(cells) then true
        case not(predicate(nth(cells, i))) then false
        case true then recur(i + 1)
      end
  end,
  "some?": (grid, predicate) -> do
    let cells = flatten(grid, 1);
    loop(i = 0) ->
      cond
        case i >= count(cells) then false
        case predicate(nth(cells, i)) then true
        case true then recur(i + 1)
      end
  end,

  "every-row?": (grid, predicate) ->
    loop(i = 0) ->
      cond
        case i >= count(grid) then true
        case not(predicate(nth(grid, i))) then false
        case true then recur(i + 1)
      end,

  "some-row?": (grid, predicate) ->
    loop(i = 0) ->
      cond
        case i >= count(grid) then false
        case predicate(nth(grid, i)) then true
        case true then recur(i + 1)
      end,

  "every-col?": (grid, predicate) -> do
    let cols = _transpose(grid);
    loop(i = 0) ->
      cond
        case i >= count(cols) then true
        case not(predicate(nth(cols, i))) then false
        case true then recur(i + 1)
      end
  end,

  "some-col?": (grid, predicate) -> do
    let cols = _transpose(grid);
    loop(i = 0) ->
      cond
        case i >= count(cols) then false
        case predicate(nth(cols, i)) then true
        case true then recur(i + 1)
      end
  end,

  "generate": (rows, cols, generator) ->
    map(range(rows), (i) -> map(range(cols), (j) -> generator(i, j))),

  "cell-map": (...params) -> do
    let fn = last(params);
    let grids = drop-last(params, 1);
    let rows = count(first(grids));
    let cols = count(first(first(grids)));
    map(range(rows), (i) ->
      map(range(cols), (j) ->
        apply(fn, map(grids, (g) -> nth(nth(g, i), j)))
      )
    )
  end,

  "cell-mapi": (grid, fn) -> do
    let rows = count(grid);
    let cols = count(first(grid));
    map(range(rows), (i) ->
      map(range(cols), (j) ->
        fn(nth(nth(grid, i), j), i, j)
      )
    )
  end,

  "cell-reduce": (grid, fn, initial-value) ->
    reduce(flatten(grid, 1), fn, initial-value),

  "cell-reducei": (grid, fn, initial-value) -> do
    let rows = count(grid);
    let cols = count(first(grid));
    loop(acc = initial-value, i = 0, j = 0) ->
      cond
        case i >= rows then acc
        case j >= cols then recur(acc, i + 1, 0)
        case true then recur(fn(acc, nth(nth(grid, i), j), i, j), i, j + 1)
      end
  end
}
end;